Alias /cockpit/ "/Applications/meanstack-3.0.2-0/apps/cockpit/htdocs/"
Alias /cockpit "/Applications/meanstack-3.0.2-0/apps/cockpit/htdocs"

Include "/Applications/meanstack-3.0.2-0/apps/cockpit/conf/httpd-app.conf"