<?php
return array(
    'module_title' => 'Projects', 
    
    // Приглашения
    'invites' => 'Invites',
    'invites_label' => '',
    'invite' => 'Invite',
    'invite_timecreated' => 'Time',
    // Вакансии
    'vacancy' => 'Role',
    'role' => 'Role',
    'vacancies' => 'Roles',
    'roles' => 'Roles',
    'vacancy_scopeid' => '',
    'vacancy_limit' => '',
    // Заявки и участники
    'request' => 'Request',
    'requests' => 'Requests',
    'member_memberid' => '',
    'member_managerid' => '',
    'member_request' => '',
    'member_responce' => '',
    'member_timecreated' => '',
    'member_timemodified' => '',
    // Проект
    'projects' => 'Projects',
    'project' => 'Project',
    'project_type' => 'Project type',
    'project_typetext' => 'Project type',
    'project_galleryid' => 'Photos',
    'project_timestart' => '',
    'project_timeend' => '',
    'project_leaderid' => 'Project manager',
    'project_supportid' => '',
    'project_customerid' => 'Customer',
    'project_orderid' => 'Order',
    'project_isfree' => '',
    'project_memberscount' => '',
    'project_description' => '',
    'project_customerdescription' => '',
    'project_shortdescription' => 'Short description',
    // Мероприятие
    'event' => 'Event',
    'events' => 'Events',
    'event_addressid' => 'Address',
    'expired_event' => 'Expired',
    // Руководитель проекта
    'project_manager' => 'Project manager',
    
    // Типы проекта
    'project_type_project' => '(not set)',
    'project_type_ad' => 'Advertizing',
    'project_type_film' => '',
    'project_type_series' => '',
    'project_type_tvshow' => '',
    'project_type_expo' => '',
    'project_type_promo' => '',
    'project_type_flashmob' => '',
    'project_type_videoclip' => '',
    'project_type_realityshow' => '',
    'project_type_docureality' => '',
    'project_type_shortfilm' => '',
    'project_type_conference' => '',
    'project_type_concert' => '',
    'project_type_theatreperfomance' => '',
    'project_type_musical' => '',
    'project_type_corporate' => '',
    'project_type_festival' => '',
    // типы мероприятия
    'event_type_event' => 'No (basic event)',
    'event_type_group' => 'Group of events',
    
    // Разделы с информацией о проекте
    'projectinfo_section_main' => 'Description',
    'projectinfo_section_photo' => 'Photo',
    'projectinfo_section_video' => 'Video',
    'projectinfo_section_events' => 'Events',
    'projectinfo_section_vacancies' => 'Roles',
    'projectinfo_section_requests' => 'Requests',
    // Разделы с информацией о мероприятии
    'eventinfo_section_main' => 'Info',
    'eventinfo_section_vacancies' => 'Roles',
    'eventinfo_section_requests' => 'Requests',
    'eventinfo_section_video' => 'Video',
    'eventinfo_section_photo' => 'Photo',
    

    /// Статусы ///
    // Статусы проекта
    'project_status_swProject/draft' => 'Draft',
    'project_status_swProject/filled' => 'Filled',
    'project_status_swProject/active' => 'Active',
    'project_status_swProject/suspended' => 'Suspended',
    'project_status_swProject/finished' => 'Finished',
    // Статусы вакансии
    'vacancy_status_draft' => 'Draft',
    'vacancy_status_active' => 'Active',
    'vacancy_status_suspended' => 'Suspended',
    'vacancy_status_finished' => 'Finished',
    // Статусы заявки или участника
    'member_status_draft' => 'Draft',
    'member_status_pending' => 'Pending',
    'member_status_active' => 'Active',
    'member_status_rejected' => 'Rejected',
    'member_status_finished' => 'Finished',
    'member_status_succeed' => 'Succeed',
    'member_status_failed' => 'Failed',
    'member_status_canceled' => 'Canceled',
    // Статусы мероприятия
    'event_status_draft' => 'Draft',
    'event_status_active' => 'Active',
    'event_status_suspended' => 'Suspended',
    'event_status_finished' => 'Finished',
    
    // Остальные строки
    'name' => 'Name',
    'time' => 'Time',
    'timestart' => '',
    'timeend' => '',
    'timecreated' => '',
    'timecreated' => '',
    'description' => '',
    'status' => 'Status',
    'statustext' => 'Status',
    'type' => 'Type',
    'user' => 'User',
    'application_added' => '',
    'application_approved' => '',
    'application_removed' => '',
    'date_and_time' => 'Date and time',
    // '' => '',
);