<?php
return array(
    'module_title' => 'Проекты', 
    
    // Приглашения
    'invites' => 'Приглашения',
    'invites_label' => 'Приглашения к участию в проектах',
    'invite' => 'Приглашение',
    'invite_timecreated' => 'Время',
    // Вакансии
    'vacancy' => 'Роль',
    'role' => 'Роль',
    'vacancies' => 'Роли',
    'roles' => 'Роли',
    'vacancy_scopeid' => 'Критерии отбора',
    'vacancy_limit' => 'Количество человек',
    // Заявки и участники
    'request' => 'Заявка',
    'requests' => 'Заявки',
    'member_memberid' => 'Участник',
    'member_managerid' => 'Руководитель проекта',
    'member_request' => 'Дополнительная информация от участника',
    'member_responce' => 'Пояснение от руководителя проекта',
    'member_timecreated' => 'Отправлено',
    'member_timemodified' => 'Рассмотрено',
    // Проект
    'projects' => 'Проекты',
    'project' => 'Проект',
    'project_type' => 'Тип проекта',
    'project_typetext' => 'Тип проекта',
    'project_galleryid' => 'Фотографии',
    'project_timestart' => 'Дата начала',
    'project_timeend' => 'Дата окончания',
    'project_leaderid' => 'Руководитель проекта',
    'project_supportid' => 'Помошник',
    'project_customerid' => 'Заказчик',
    'project_orderid' => 'Заказ',
    'project_isfree' => 'Некоммерческий проект',
    'project_memberscount' => 'Число участников',
    'project_description' => 'Описание для участника',
    'project_customerdescription' => 'Описание для заказчика',
    'project_shortdescription' => 'Краткое описание',
    // Мероприятие
    'event' => 'Мероприятие',
    'events' => 'Мероприятия',
    'event_addressid' => 'Адрес',
    'expired_event' => 'Завершено',
    // Руководитель проекта
    // '' => '',
    
    // Типы проекта
    'project_type_project' => '(не задан)',
    'project_type_ad' => 'Фотореклама',
    'project_type_videoad' => 'Видеореклама',
    'project_type_film' => 'Художественный фильм',
    'project_type_documentary' => 'Документальный фильм',
    'project_type_series' => 'Сериал',
    'project_type_tvshow' => 'Телепроект',
    'project_type_expo' => 'Показ',
    'project_type_promo' => 'Промо-акция',
    'project_type_flashmob' => 'Флешмоб',
    'project_type_videoclip' => 'Видеоклип',
    'project_type_video' => 'Видеоролик',
    'project_type_realityshow' => 'Реалити-шоу',
    'project_type_docureality' => 'Докуреалити',
    'project_type_shortfilm' => 'Короткометражный фильм',
    'project_type_conference' => 'Конференция',
    'project_type_concert' => 'Концерт',
    'project_type_theatreperfomance' => 'Театральная постановка',
    'project_type_musical' => 'Мюзикл',
    'project_type_corporate' => 'Корпоратив',
    'project_type_festival' => 'Фестиваль',
    // типы мероприятия
    'event_type_event' => 'Нет (обычное мероприятие)',
    'event_type_group' => 'Группа мероприятий',
    
    // Разделы с информацией о проекте
    'projectinfo_section_main' => 'Описание',
    'projectinfo_section_photo' => 'Фото',
    'projectinfo_section_video' => 'Видео',
    'projectinfo_section_events' => 'Мероприятия',
    'projectinfo_section_vacancies' => 'Роли',
    'projectinfo_section_requests' => 'Заявки',
    // Разделы с информацией о мероприятии
    'eventinfo_section_main' => 'Информация',
    'eventinfo_section_vacancies' => 'Роли',
    'eventinfo_section_requests' => 'Заявки',
    'eventinfo_section_video' => 'Видео',
    'eventinfo_section_photo' => 'Фото',
    

    /// Статусы ///
    // Статусы проекта
    'project_status_draft' => 'Черновик',
    'project_status_filled' => 'Внесена информация',
    'project_status_active' => 'Идет',
    'project_status_suspended' => 'Приостановлен',
    'project_status_finished' => 'Завершен',
    // Статусы вакансии
    'vacancy_status_draft' => 'Черновик',
    'vacancy_status_active' => 'Открыта',
    'vacancy_status_suspended' => 'Приостановлена',
    'vacancy_status_finished' => 'Закрыта',
    // Статусы заявки или участника
    'member_status_draft' => 'Ждет решения',
    'member_status_pending' => 'Предварительно отобрана',
    'member_status_active' => 'Подтверждена',
    'member_status_rejected' => 'Отклонена',
    'member_status_finished' => 'Завершено мероприятие',
    'member_status_succeed' => 'Успешно завершено',
    'member_status_failed' => 'Завершено',
    'member_status_canceled' => 'Отменена участником',
    // Статусы мероприятия
    'event_status_draft' => 'Черновик',
    'event_status_active' => 'Идет набор',
    'event_status_suspended' => 'Приостановлено',
    'event_status_finished' => 'Завершено',
    
    // Остальные строки
    'name' => 'Название',
    'time' => 'Время',
    'timestart' => 'Начало',
    'timeend' => 'Окончание',
    'timecreated' => 'Дата создания',
    'timecreated' => 'Дата изменения',
    'description' => 'Описание',
    'status' => 'Статус',
    'statustext' => 'Статус',
    'type' => 'Тип',
    'user' => 'Участник',
    'application_added' => 'Заявка отправлена',
    'application_approved' => 'Заявка одобрена',
    'application_removed' => 'Заявка отозвана',
    'date_and_time' => 'Дата и время',
    // '' => '',
);