<?php

return [

    '@meta' => [

        'language' => 'Català',
        'author'   => 'Marià Codina',

        'date' => [
            'shortdays'   => ['Dl', 'Dt', 'Dc', 'Dj', 'Dv', 'Ds', 'Dm'],
            'longdays'    => ['Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte', 'Diumenge'],
            'shortmonths' => ['Gen', 'Feb', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Oct', 'Nov', 'Des'],
            'longmonths'  => ['Gener', 'Febrer', 'Març', 'Abril', 'Maig', 'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre']
        ]
    ],

  

    // Common
    'Dashboard' => 'Escriptori',
    'General' => 'General',
    'Settings' => 'Configuració',
    'Logout' => 'Sortir',
    'Info' => 'Informació',
    'Filter by name...' => 'Filtar pel nom…',
    'Save' => 'Desar',
    'Cancel' => 'Cancel·lar',
    'Entry' => 'Entrada',
    'Entries' => 'Entrades',
    'Field' => 'Camp',
    'Fields' => 'Camps',
    'Date' => 'Data',
    'Latest' => 'Últim',
    'Created' => 'Creat',
    'Modified' => 'Modificat',
    'Today' => 'Avui',
    'Info' => 'Informació',
    'Language' => 'Idioma',
    'System' => 'Sistema',
    'Are you sure?' => 'N\'estàs segur?',

    // Login
    'Authenticate Please!' => 'Autentifica\'t si us plau!',
    'Welcome back!' => 'Benvingut una altra vegada!',
    'Please login by using your auth credentials.' => 'Si us plau, ingressa utilitzant les teves credencials.',
    'Authenticate' => 'Autentifica\'t',
    'Login failed' => 'Error d\'ingrés',

    // Accounts
    'Account'  => 'Compte',
    'Accounts' => 'Comptes',
    'Name' => 'Nom',
    'Username' => 'Nom d\'usuari',
    'Email' => 'Email',
    'Password' => 'Contrasenya',
    'New Password' => 'Nova contrasenya',
    'Create account' => 'Crear un compte',
    'Leave the password field empty to keep your current password.' => 'Deixar el camp de la contrasenya en blanc per mantenir-la igual.',
    'Edit account' => 'Editar compte',
    'Edit account settings' => 'Editar la configuració del compte',
    'Delete account' => 'Eliminar compte',
    'Account saved!' => 'Compte desat!',

    'Groups' => 'Grups',
    'Group' => 'Grup',
    'Manage account groups and permissions' => 'Gestionar grups i permisos',
    'Add group' => 'Afegir grup',

    // Addons 
    'Addons' => 'Complements',
    'No additional addons installed.' => 'No hi ha complements addicionals instal·lats',

    // Collections
    'Collections' => 'Col·leccions',
    'Collection' => 'Col·lecció',
    'Show entries' => 'Mostrar les entrades',
    'Create new entry' => 'Crear una nova entrada',
    'Add collection' => 'Afegir col·lecció',
    'Edit collection' => 'Editar col·lecció',
    'Delete collection' => 'Eliminar col·lecció',
    'You don\'t have any collections created.' => 'No has creat cap col·lecció.',
    'Save Collection' => 'Desar Col·lecció',
    'It seems you don\'t have any entries created.' => 'Sembla ser que encara no has creat cap entrada.',
    'Add entry' => 'Afegir entrada',
    'Edit entry' => 'Editar entrada',
    'Delete entry' => 'Eliminar entrada',
    'It seems you don\'t have any fields created.' => 'Sembla ser que encara no has creat cap camp.',
    'Goto entries' => 'Anar a les entrades',
    'Fields on entries list page' => 'Camps a la pàgina de la llista d\'entrades',
    'Order entries on list page' => 'Ordenar les entrades llistades a la pàgina',
    'created' => 'creada',
    'modified' => 'modificada',
    'descending' => 'descendent',
    'ascending' => 'ascendent',
    'Collection removed' => 'Col·lecció eliminada',
    'Collection saved!' => 'Col·lecció desada!',
    'Entry removed' => 'Entrada eliminada',
    'Entry saved!' => 'Entrada desada!',

    // Mediamanager

    'Mediamanager' => 'Administrador d\'arxius',
    'Bookmarks' => 'Marcadors',
    'Folders' => 'Carpetes',
    'Folder' => 'Carpeta',
    'Files' => 'Arxius',
    'File' => 'Arxiu',
    'You have nothing bookmarked.' => 'No tens res marcat.',
    'Table mode' => 'Mode de taula',
    'List mode' => 'Mode de llista',
    'Folders hidden via filter' => 'Carpetes ocultes mitjançant el filtre',
    'Files hidden via filter' => 'Arxius ocults mitjançant el filtre',
    'All' => 'Tot',
    'Show files + directories' => 'Mostrar arxius + directoris',
    'Show only directories' => 'Mostrar només els directoris',
    'Show only files' => 'Mostrar només els arxius',
    'Bookmark folder' => 'Marcar carpeta',
    'Rename folder' => 'Rebatejar carpeta',
    'Delete folder' => 'Eliminar carpeta',
    'Bookmark file' => 'Marcar arxiu',
    'Rename file' => 'Rebatejar arxiu',
    'Delete file' => 'Esborrar arxiu',
    'Download file' => 'Descarregar arxiu',
    'Size' => 'Mida',
    'Last modified' => 'Última modificació',
    'This folder is empty.' => 'Aquesta carpeta és buida.',
    'Save file' => 'Desar arxiu',
    'Close file' => 'Tancar arxiu',
    'Do you really want to remove %s ?' => 'De veritat que vols eliminar %s',
    'This file is not writable!' => 'Aquest arxiu no es pot escriure!',
    'Please enter new name:' => 'Si us plau, introdueix un nom nou:',
    'Please enter name:' => 'Si us plau, introdueix-ne el nom',
    '%s is already bookmarked.' => '%s ja ha estat marcat.',
    '%s bookmarked.' => '%s marcat',
    'Do you really want to remove %s ?' => 'De veritat que vols eliminar %s',

    // Regions
    'Regions' => 'Regions',
    'Region' => 'Regió',
    'Add region' => 'Afegir regió',
    'Create a region' => 'Crear una regió',
    'Edit region' => 'Editar regió',
    'Delete region' => 'Esborrar regió',
    'You don\'t have any regions created.' => 'No has creat cap regió.',
    'Form' => 'Formulari',
    'Template' => 'Plantilla',
    'Region fields' => 'Camps de la regió',
    'Form fields' => 'Camps del formulari',
    'Manage form' => 'Gestionar formulari',
    'Done' => 'Fet',
    'This region has no fields yet.' => 'Aquesta regió encara no té cap camp.',
    'Add field' => 'Afegir camp',
    'Insert form field' => 'Afegir camp de formulari',
    'You have no fields added.' => 'No has afegit cap camp.',
    'Embed region snippet' => 'Afegir fragment de regió',
    'Save Region' => 'Desar regió',
    'Region removed' => 'Regió eliminada',
    'Region saved!' => 'Regió desada!',

    //Versions
    'Versions' => 'Versions',
    'Version' => 'Versió',
    'Restore this version' => 'Restaurar aquesta versió',
    'Clear version history' => 'Esborrar hisorial de la versió',
    'Close versions' => 'Tancar versió',
    'Restoring version...' => 'Restaurant versió…',
    'Version history cleared!' => 'Historial de la versió esborrat!',

    // Backups
    'Backups' => 'Còpies de seguretat',
    'You don\'t have any backups created.' => 'No has creat capcòpia de seguretat.',
    'Create a new backup' => 'Crear una nova còpia de seguretat',
    'Backups are located here' => 'Les còpies de seguretat es troben aquí',
    'Download backup' => 'Descarregar còpia de seguretat',
    'Delete backup' => 'Eliminar còpia de seguretat',
    'Creating backup...' => 'Creant còpia de seguretat…',
    'Backup created' => 'Còpia de seguretat creada',
    'Backup deleted' => 'còpia de seguretat eliminada',

    // Forms

    'Forms' => 'Formularis',
    'Form' => 'Formulari',
    'Add form' => 'Afegir formulari',
    'Create a form' => 'Crear un formulari',
    'Edit form' => 'Editar formulari',
    'Delete form' => 'Eliminar formulari',
    'You don\'t have any forms created.' => 'No has creat cap formulari.',
    'Email form data to this adress' => 'Enviar un email amb les dades del formulari a',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Deixar el camp en blanc per no rebre les dades del formulari a l\'email',
    'Save form data' => 'Desar dades del formulari',
    'Save form' => 'Desar formulari',
    'Form snippet example' => 'Exemple de fragment del formulari',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'És important prefixar els camps del formulari amb <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Sembla ser que encara no has creat cap formulari',
    'Form data' => 'Dades del formulari',


];
