<?php

return [

    '@meta' => [

        'language' => 'Chinese Simplified (简体中文)',
        'author'   => 'fireyy',

        'date' => [
            'shortdays'   => ['一', '二', '三', '四', '五', '六', '日'],
            'longdays'    => ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
            'shortmonths' => ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
            'longmonths'  => ['1月', '2月', '3月', '4月', '5日', '6日', '7月', '8月', '9月', '10月', '11月', '12月']
        ]
    ],

    // Common
    'Dashboard' => '控制台',
    'General' => '一般',
    'Settings' => '设定',
    'Logout' => '注销',
    'Info' => '信息',
    'Filter by name...' => '通过名称搜索...',
    'Save' => '保存',
    'Cancel' => '取消',
    'Entry' => '内容',
    'Entries' => '内容列表',
    'Field' => '字段',
    'Fields' => '字段',
    'Date' => '日期',
    'Latest' => '最新内容',
    'Created' => '创建',
    'Modified' => '编辑',
    'Today' => '今日',
    'Info' => '信息',
    'Language' => '语言',
    'System' => '系统',
    'Are you sure?' => '你确定？',
    'Uuups, something went wrong...' => '衰, 似乎出错了...',

    // Activity
    'Activity' => '活动',
    'No events logged.' => '没有任何事件。',
    '%s logged in' => '%s 登入系统',

    // Search
    'Search...'=> '搜索',
    'Search Results'=> '搜索结果',
    'No results found'=> '没有找到任何结果',

    // Login
    'Authenticate Please!' => '请登录！',
    'Authenticate' => '登录',
    'Login failed' => '登录失败',
    'Welcome back!' => '欢迎回来！',

    // Accounts
    'Account'  => '账号',
    'Accounts' => '账号列表',
    'Name' => '名称',
    'Username' => '用户名',
    'Email' => '电子邮件',
    'Password' => '密码',
    'New Password' => '新密码',
    'Create account' => '创建账号',
    'Leave the password field empty to keep your current password.' => '不输入密码则不修改当前密码',
    'Edit account' => '编辑账号',
    'Edit account settings' => '编辑账号设置',
    'Delete account' => '移除账号',
    'Account saved!' => '账号保存成功！',
    'Account removed' => '账号移除成功！',
    'You can\'t delete yourself!' => '不能删除自己的账号！',
    'You can\'t delete admin accounts!' => '不能删除管理员账号！',

    'Groups' => '分组列表',
    'Group' => '分组',
    'Manage account groups and permissions' => '管理用户组和权限',
    'Add group' => '添加分组',
    'Please enter a groupname' => '请输入分组名称',
    'Group saved!' => '分组保存成功！',
    'Group removed!' => '分组移除成功！',
    'Access' => '访问',
    'Media root path' => '资源文件根路径',
    'Relative to' => '基于',

    // Settings
    'API' => 'API',
    'Registry' => '全局变量',
    'Token' => 'Token',
    'You have no api token generated yet.' => '你没有创建过任何 Token',
    'Generate api token' => '创建 Token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => '全局变量的值全站任何地方都可以调用，采用 key/val 的方式存储。',
    'The registry is empty.' => '全局变量为空。',
    'Access the registry values' => '访问全局变量的值',

    // Addons
    'Addons' => '插件',
    'No additional addons installed.' => '没有安装任何插件。',

    // Collections
    'Collections' => '分类列表',
    'Collection' => '分类',
    'Show entries' => '显示所有内容',
    'Create new entry' => '创建新内容',
    'Add collection' => '添加分类',
    'Edit collection' => '编辑分类',
    'Delete collection' => '移除分类',
    'You don\'t have any collections created.' => '还没有分类。',
    'Create a collection' => '创建新分类',
    'Save Collection' => '保存分类',
    'It seems you don\'t have any entries created.' => '还没有内容。',
    'Field name' => '字段名称',
    'Add entry' => '添加内容',
    'Edit entry' => '编辑内容',
    'Delete entry' => '移除内容',
    'Filter entries...' => '过滤内容',
    'Reset filter' => '重置条件',
    'No entries found.' => '没找到任何内容。',
    'This field is required.' => '必填字段',
    'It seems you don\'t have any fields created.' => '没有找到任何字段。',
    'Field name' => '字段名称',
    'Field type' => '字段类型',
    'options...' => '设置',
    'Code syntax' => '代码语法',
    'default value...' => '默认值',
    'Required' => '必填',
    'Separate different options by comma' => '用“,”分隔',
    'Goto entries' => '查看内容列表',
    'Fields on entries list page' => '在列表页显示的字段',
    'Order entries on list page' => '列表页排序字段',
    'created' => '创建时间',
    'modified' => '更新时间',
    'descending' => '降序',
    'ascending' => '升序',
    'Collection removed' => '分类移除成功！',
    'Collection saved!' => '分类保存成功！',
    'Entry removed' => '内容移除成功！',
    'Entry saved!' => '内容保存成功！',
    'Load more...' => '加载更多',

    // Mediamanager
    'Mediamanager' => '资源文件管理',
    'Bookmarks' => '收藏夹',
    'Folders' => '目录列表',
    'Folder' => '目录',
    'Files' => '文件列表',
    'File' => '文件',
    'Upload files' => '上传文件',
    'You have nothing bookmarked.' => '你没有收藏任何文件。',
    'Table mode' => '表格模式',
    'List mode' => '列表模式',
    'Folders hidden via filter' => '过滤隐藏目录',
    'Files hidden via filter' => '过滤隐藏文件',
    'All' => '所有',
    'Show files + directories' => '显示文所有',
    'Show only directories' => '只显示目录',
    'Show only files' => '只显示文件',
    'Bookmark folder' => '收藏目录',
    'Rename folder' => '重命名目录',
    'Delete folder' => '移除目录',
    'Bookmark file' => '收藏文件',
    'Rename file' => '重命名文件',
    'Delete file' => '移除文件',
    'Download file' => '下载文件',
    'Size' => '尺寸',
    'Last modified' => '最近修改',
    'This folder is empty.' => '目录为空',
    'File(s) uploaded.' => '文件上传成功。',
    'Save file' => '保存文件',
    'Close file' => '关闭文件',
    'Do you really want to remove %s ?' => '你确定要移除 %s ？',
    'This file is not writable!' => '文件不可写！',
    'Please enter new name:' => '请输入新名称：',
    'Please enter name:' => '请输入名称：',
    '%s is already bookmarked.' => '%s 已经收藏过。',
    '%s bookmarked.' => '%s 收藏成功。',
    'Do you really want to remove %s ?' => '你确定要移除 %s ？',
    'Please enter a name:' => '请输入名称：',
    'Please enter a filename:' => '请输入文件名：',
    'Nothing selected' => '没有选择任何文件',

    // Regions
    'Regions' => '片段列表',
    'Region' => '片段',
    'Add region' => '添加片段',
    'Create a region' => '创建新片段',
    'Create groups to organize your regions.' => '创建分类来管理片段。',
    'Group name' => '分类名称',
    'Groups updated' => '分类保存成功',
    'All regions' => '所有片段',
    'Edit region' => '编辑片段',
    'Delete region' => '移除片段',
    'You don\'t have any regions created.' => '还没有片段。',
    'Form' => '表格',
    'Template' => '模板',
    'Region fields' => '片段字段',
    'Form fields' => '表格字段',
    'Manage form' => '管理表格',
    'Done' => '完成',
    'This region has no fields yet.' => '此片段还没有字段。',
    'Add field' => '添加字段',
    'Insert form field' => '插入表格字段',
    'You have no fields added.' => '没有添加任何字段。',
    'Embed region snippet' => '片段使用代码',
    'Save Region' => '保存片段',
    'Region removed' => '片段移除成功',
    'Region saved!' => '片段保存成功！',

    // Versions
    'Versions' => '版本列表',
    'Version' => '版本',
    'Restore this version' => '恢复此版本',
    'Clear version history' => '清除版本历史',
    'Close versions' => '关闭版本',
    'Restoring version...' => '恢复版本中...',
    'Version history cleared!' => '版本历史清除成功！',

    // Backups
    'Backups' => '备份',
    'You don\'t have any backups created.' => '还没有何备份。',
    'Create a new backup' => '创建新备份',
    'Backups are located here' => '备份在此',
    'Download backup' => '下载备份',
    'Delete backup' => '移除备份',
    'Creating backup...' => '创建备份中...',
    'Backup created' => '备份创建成功',
    'Backup deleted' => '备份移除成功',

    // Forms
    'Forms' => '表格列表',
    'Form' => '表格',
    'Add form' => '添加表格',
    'Create a form' => '创建新表格',
    'Edit form' => '编辑表格',
    'Delete form' => '移除表格',
    'You don\'t have any forms created.' => '还没有表格。',
    'Email form data to this adress' => '发送表格数据到此电子邮件',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => '留空则表示你不希望通过电子邮件接收数据',
    'Save form data' => '保存表格数据',
    'Save form' => '保存表格',
    'Form snippet example' => '表格片段范例',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => '表格字段使用前缀 <strong>form[...]</strong>',
    'It seems you don\'t have any form entries.' => '没有找到任何表格数据。',
    'Form data' => '表格数据',

    // Galleries
    'Galleries' => '图库列表',
    'Gallery' => '图库',
    'You don\'t have any galleries created.' => '还没有图库。',
    'All galleries' => '所有图库',
    'Add gallerie' => '添加图库',
    'Create a gallery' => '创建新图库',
    'Edit gallery' => '编辑图库',
    'Delete gallery' => '移除图库',
    'Gallery saved!' => '图库保存成功！',
    'Gallery removed' => '图库移除成功！',
    'Select single image' => '选择一张图片',
    'Import images from folder' => '从目录导入图片',
    'Import images from folder' => '从目录导入图片',
    'No images.' => '没有图片。',
    'You don\'t have any images in this gallery.' => '图库还没有图片。',
    'Meta fields' => '字段',
    'No meta fields defined.' => '没有字段定义',
    'Save gallery' => '保存图库',
    '%s image(s) imported' => '%s 张图片导入成功',
    'Create groups to organize your galleries.' => '创建分组来管理图库',
    'Create new group' => '创建新图库分组'
];
