<?php

return [

    '@meta' => [

        'language' => 'Ελληνικά',
        'author'   => 'Christos Chiotis',

        'date' => [
            'shortdays'   => ['Δευ', 'Τρι', 'Τετ', 'Πεμ', 'Παρ', 'Σαβ', 'Κυρ'],
            'longdays'    => ['Δευτέρα', 'Τρίτη', 'Τετάρτη', 'Πέμπτη', 'Παρασκευή', 'Σαββατο', 'Κυριακή'],
            'shortmonths' => ['Ιαν', 'Φεβ', 'Μαρ', 'Απρ', 'Μαι', 'Ιουν', 'Ιουλ', 'Αυγ', 'Σεπ', 'Οκτ', 'Νοε', 'Δεκ'],
            'longmonths'  => ['Ιανουάριος', 'Φεβρουάριος', 'Μαρτιος', 'Απρίλιος', 'Μάιος', 'Ιούνιος', 'Ιούλιος', 'Αύγουστος', 'Σεπτέμβριος', 'Οκτώβριος', 'Νοέμβριος', 'Δεκέμβριος']
        ]
    ],


    // Common
    'Dashboard' => 'Πίνακας Ελέγχου',
    'General' => 'Γενικά',
    'Settings' => 'Ρυθμίσεις',
    'Logout' => 'Αποσύνδεση',
    'Info' => 'Πληροφορίες',
    'Filter by name...' => 'Φιλτράρισμα με το όνομα...',
    'Save' => 'Αποθήκευση',
    'Cancel' => 'Ακύρωση',
    'Entry' => 'Καταχώρηση',
    'Entries' => 'Καταχωρήσεις',
    'Field' => 'Πεδίο',
    'Fields' => 'Πεδία',
    'Date' => 'Ημερομηνία',
    'Latest' => 'Τελευταία',
    'Created' => 'Δημιουργήθηκε',
    'Modified' => 'Επεξεργάστηκε',
    'Today' => 'Σήμερα',
    'Info' => 'Πληροφορίες',
    'Language' => 'Γλώσσα',
    'System' => 'Σύστημα',
    'Are you sure?' => 'Είστε σίγουρος',
    'Uuups, something went wrong...' => 'Ωχ, κάτι δε πήγε καλά...',

    // Activity
    'Activity' => 'Δραστηριότητα',
    'No events logged.' => 'Δεν έχουν καταγραφεί συμβάντα.',
    '%s logged in' => 'ο %s συνδέθηκε',

    // Search
    'Search...'=> 'Αναζήτηση...',
    'Search Results'=> 'Αποτελέσματα αναζήτησης',
    'No results found'=> 'Δεν βρέθηκαν αποτελέσματα',

    // Login
    'Authenticate Please!' => 'Ταυτοποιήστε παρακαλώ!',
    'Authenticate' => 'Ταυτοποίησε',
    'Login failed' => 'Η σύνδεση απέτυχε',
    'Welcome back!' => 'Καλώς ορίσατε!',

    // Accounts
    'Account'  => 'Λογαριασμός',
    'Accounts' => 'Λογαριασμοί',
    'Name' => 'Όνομα',
    'Username' => 'Όνομα χρήστη',
    'Email' => 'Email',
    'Password' => 'Κωδικός',
    'New Password' => 'Νέος Κωδικός',
    'Create account' => 'Δημιουργία λογαριασμού',
    'Leave the password field empty to keep your current password.' => 'Αφήστε το πεδίο του κωδικού άδειο για να κρατήσετε τον ίδιο κωδικό.',
    'Edit account' => 'Επεξεργασία λογαριασμού',
    'Edit account settings' => 'Επεξεργασία ρυθμίσεων λογαριασμού',
    'Delete account' => 'Διαγραφή λογαριασμού',
    'Account saved!' => 'Ο λογαριασμός αποθηκεύτηκε',
    'Account removed' => 'Ο λογαριασμός διαγράφηκε',
    'You can\'t delete yourself!' => 'Δεν μπορείτε να σβήσετε τον δικό σας λογαριασμό!',
    'You can\'t delete admin accounts!' => 'Δεν μπορείτε να σβήσετε λογαριασμούς με δικαιώματα διαχειριστή!',

    'Groups' => 'Ομάδες Χρηστών',
    'Group' => 'Ομάδα Χρηστών',
    'Manage account groups and permissions' => 'Επεξεργαστείτε ομάδες χρηστών και τα δικαιώματά τους',
    'Add group' => 'Προσθήκη ομάδας',
    'Please enter a groupname' => 'Παρακαλώ εισάγετε ένα όνομα ομάδας',
    'Group saved!' => 'Η ομάδα αποθηκεύτηκε!',
    'Group removed!' => 'Η ομάδα διαγράφηκε',
    'Access' => 'Πρόσβαση',
    'Media root path' => 'Media root path',
    'Relative to' => 'Σχέτικό με',

    // Settings
    'API' => 'API',
    'Registry' => 'Μητρώο',
    'Token' => 'Token',
    'You have no api token generated yet.' => 'Δεν έχετε δημιουργήσει ακόμη API Token.',
    'Generate api token' => 'Δημιουργήστε API Token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Το μητρώο είναι ένα γενικό σημείο αποθήκευσης κλειδιών/τιμών τα οποία μπορείτε να χρησιμοποιήσετε σε οποιοδήποτε σημείο της εφαρμογής ή της ιστοσελίδας ασς.',
    'The registry is empty.' => 'Το μητρώο είναι άδειο.',
    'Access the registry values' => 'Πρόσβαση στις καταχωρήσεις του μητρώου',

    // Addons
    'Addons' => 'Πρόσθετα',
    'No additional addons installed.' => 'Δεν έχουν εγκατασταθεί πρόσθετα.',

    // Collections
    'Collections' => 'Συλλογές',
    'Collection' => 'Συλλογή',
    'Show entries' => 'Δείτε καταχωρήσεις',
    'Create new entry' => 'Δημιουργία νέας',
    'Add collection' => 'Προσθήκη συλλογής',
    'Edit collection' => 'Επεξεργασία συλλογής',
    'Delete collection' => 'Διαγραφή συλλογής',
    'You don\'t have any collections created.' => 'Δεν έχετε δημιουργήσει κάποια συλλογή',
    'Create a collection' => 'Δημιουργία Συλλογής',
    'Save Collection' => 'Αποθήκευση συλλογής',
    'It seems you don\'t have any entries created.' => 'Δεν υπάρχουν καταχωρήσεις',
    'Field name' => 'Όνομα πεδίου',
    'Add entry' => 'Προσθήκη καταχώρησης',
    'Edit entry' => 'Επεξεργασία καταχώρησης',
    'Delete entry' => 'Διαγραφή καταχώρησης',
    'Filter entries...' => 'Φιλτράρισμα καταχωρήσεων',
    'Reset filter' => 'Καθαρισμός φίλτρου',
    'No entries found.' => 'Δεν βράθηκαν καταχωρήσεις',
    'This field is required.' => 'Το πεδίο είναι υποχρεωτικό',
    'It seems you don\'t have any fields created.' => 'Δεν έχετε δημιουργήσει κάποιο πεδίο',
    'Field name' => 'Όνομα πεδίου',
    'Field type' => 'Τύπος πεδίου',
    'options...' => 'επιλογές...',
    'Code syntax' => 'Σύνταξη κώδικα',
    'default value...' => 'προεπιλεγμένη τιμή',
    'Required' => 'Υποχρεωτικό',
    'Separate different options by comma' => 'Ξεχωρίστε τις επιλογές με κόμμα',
    'Goto entries' => 'Δείτε της καταχωρήσεις',
    'Fields on entries list page' => '',
    'Order entries on list page' => 'Ταξινόμησε τις καταχωρήσεις στην σελίδα',
    'created' => 'δημιουργήθηκε',
    'modified' => 'επεξεργάστηκε',
    'descending' => 'φθήνουσα',
    'ascending' => 'αύξουσα',
    'Collection removed' => 'Η συλλογή αφαιρέθηκε',
    'Collection saved!' => 'Η συλλογή αποθηκεύτηκε!',
    'Entry removed' => 'Η καταχώρηση αφαιρέθηκε',
    'Entry saved!' => 'Η καταχώρηση αποθηκεύτηκε!',
    'Load more...' => 'Φόρτωση περισσότέρων...',

    // Mediamanager
    'Mediamanager' => 'Διαχειριστής πολυμέσων',
    'Bookmarks' => 'Σελιδοδείκτες',
    'Folders' => 'Φάκελοι',
    'Folder' => 'Φάκελος',
    'Files' => 'Αρχεία',
    'File' => 'Αρχείο',
    'Upload files' => 'Μεταφόρτωση αρχέιων',
    'You have nothing bookmarked.' => 'Δεν υπάρχουν σελιδοδείκτες.',
    'Table mode' => 'Εμφάνιση πίνακα',
    'List mode' => 'Εμφάνιση λίστας',
    'Folders hidden via filter' => 'Φάκελοι κρυμμένοι λόγω φίλτρων',
    'Files hidden via filter' => 'Αρχεία κρυμμένα λόγω φίλτρων',
    'All' => 'Όλα',
    'Show files + directories' => 'Εμφάνιση αρχείο και φακέλων',
    'Show only directories' => 'Εμφάνιση μόνο φακέλων',
    'Show only files' => 'Εμφάνιση μόνο αρχείων',
    'Bookmark folder' => 'Προσθήκη σελιδοδείκτη',
    'Rename folder' => 'Μετονομασία φακέλου',
    'Delete folder' => 'Διαγραφή φακέλου',
    'Bookmark file' => 'Προσθήκη σελιδοδείκτη',
    'Rename file' => 'Μετονομασία αρχείου',
    'Delete file' => 'Διαγραφή αρχείου',
    'Download file' => 'Κατέβασμα αρχείου',
    'Size' => 'Μέγεθος',
    'Last modified' => 'Τελευταία επεξεργασία',
    'This folder is empty.' => 'Αυτός ο φάκελος είναι άδειος',
    'File(s) uploaded.' => 'Αρχείο(α) ανέβηκαν',
    'Save file' => 'Αποθήκευση αρχείου',
    'Close file' => 'Κλείσιμο αρχείου',
    'Do you really want to remove %s ?' => 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε %s ;',
    'This file is not writable!' => 'Δεν έχετε δικαίωμα εγγραφής σε αυτό το αρχείο!',
    'Please enter new name:' => 'Παρακαλώ εισάγετε νέο όνομα:',
    'Please enter name:' => 'Παρακαλώ εισάγετε όνομα:',
    '%s is already bookmarked.' => '%s είναι ήδη αποθηκευμένο στους σελιδοδείκτες.',
    '%s bookmarked.' => '%s αποθηκεύτηκε στους σελιδοδείκτες.',
    'Do you really want to remove %s ?' => 'Είστε σίγουρος ότι θέλετε να αφαιρέσετε το %s ;',
    'Please enter a name:' => 'Παρακαλώ εισάγετε όνομα:',
    'Please enter a filename:' => 'Παρακαλώ εισάγετε όνομα αρχείου:',
    'Nothing selected' => 'Δεν έχετε κάνει κάποια επιλογή',
    'Find files...' => 'Εύρεση αρχείων...',

    // Regions
    'Regions' => 'Regions',
    'Region' => 'Region',
    'Add region' => 'Προσθήκη region',
    'Create a region' => 'Δημιουργία region',
    'Create groups to organize your regions.' => 'Δημιουργείστε γκρουπ για να οργανώσετε τα regions.',
    'Group name' => 'Όνομα γκρουπ',
    'Groups updated' => 'Τα γκρουπ ενημερώθηκαν',
    'All regions' => 'Όλα τα regions',
    'Edit region' => 'Επεξεργασία region',
    'Delete region' => 'Διαγραφή region',
    'You don\'t have any regions created.' => 'Δεν έχετε δημιουργήσει κάποιο region',
    'Form' => 'Φόρμα',
    'Template' => 'Πρότυπο',
    'Region fields' => 'Πεδία region',
    'Form fields' => 'Πεδία φόρμας',
    'Manage form' => 'Διαχείρηση φόρμας',
    'Done' => 'Έγινε',
    'This region has no fields yet.' => 'Δεν υπάρχουν πεδία σε αυτό το region',
    'Add field' => 'Προσθήκη πεδίου',
    'Insert form field' => 'Εισαγωγή πεδίου φόρμας',
    'You have no fields added.' => 'Δεν έχετε προσθέσει κάποιο πεδίο',
    'Embed region snippet' => 'Ενδωμάτωση κώδικα region',
    'Save Region' => 'Αποθήκευση region',
    'Region removed' => 'Το region αφαιρέθηκε',
    'Region saved!' => 'Το region αποθηκευτηκε!',

    // Versions
    'Versions' => 'Εκδόσεις',
    'Version' => 'Έκδοση',
    'Restore this version' => 'Επαναφορά αυτής της έκδοσης',
    'Clear version history' => 'Καθαρισμός ιστορικού εκδόσεων',
    'Close versions' => 'Κλείσε τις εκδόσεις',
    'Restoring version...' => 'Επαναφορά έκδοσης...',
    'Version history cleared!' => 'Το ιστορικό εκδόσεων καθαρίστηκε!',

    // Backups
    'Backups' => 'Αντίγραφα ασφαλείας',
    'You don\'t have any backups created.' => 'Δεν έχετε δημιουργήσει κάποιο αντίγραφο ασφαλείας.',
    'Create a new backup' => 'Δημιουργία νέου αντιγράφου ασφαλείας',
    'Backups are located here' => 'Τα αντίγραφα ασφαλείας βρίσκονται εδώ',
    'Download backup' => 'Κατέβασμα αντιγράφου ασφαλείας',
    'Delete backup' => 'Διαγραφή αντιγράφου ασφαλείας',
    'Creating backup...' => 'Δημιουργείται αντίγραφο ασφαλείας',
    'Backup created' => 'Το αντίγραφο ασφαλείας δημιουργήθηκε',
    'Backup deleted' => 'Το αντίγραφο ασφαλείας διαγράφηκε',

    // Forms
    'Forms' => 'Φόρμες',
    'Form' => 'Φόρμα',
    'Add form' => 'Προσθήκη φόρμας',
    'Create a form' => 'Δημιουργία φόρμας',
    'Edit form' => 'Επεξεργασία φόρμας',
    'Delete form' => 'Διαγραφή φόρμας',
    'You don\'t have any forms created.' => 'Δεν έχετε δημιουργήσει κάποια φόρμα.',
    'Email form data to this adress' => 'Στείλε με Email τις καταχωρήσεις αυτής της φόρμας στην εξής διεύθυνση',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Αφήστε το πεδίο του email κενό στην περίπτωση που δεν θέλετε να απόστέλονται email κάθε φορά που κάποιος συμπληρώνει την φόρμα.',
    'Save form data' => 'Αποθήκευση των δεδομένων της φόρμας',
    'Save form' => 'Αποθήκευση φόρμας',
    'Form snippet example' => 'Παράδειγμα κώδικα φόρμας',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Είναι σημαντικό να προσθέσετε στην αρχή κάθε πεδίου φόρμας το <strong>form[...]</strong>',
    'It seems you don\'t have any form entries.' => 'Δεν έχει καταχωρηθεί κάποια απάντηση στην φόρμα σας.',
    'Form data' => 'Δεδομένα φόρμας',

    // Galleries
    'Galleries' => 'Φωτοθήκες',
    'Gallery' => 'Φωτοθήκη',
    'You don\'t have any galleries created.' => 'Δεν έχετε δημιουργήσει κάποια φωτοθήκη.',
    'All galleries' => 'Όλες οι φωτοθήκες',
    'Add gallery' => 'Προσθήκη φωτοθήκης',
    'Create a gallery' => 'Δημιουργία φωτοθήκης',
    'Edit gallery' => 'Επεξεργασία φωτοθήκης',
    'Delete gallery' => 'Διαγραφή φωτοθήκης',
    'Gallery saved!' => 'Η φωτοθήκη αποθηκεύτηκε!',
    'Gallery removed' => 'Η φωτοθήκη αφαιρέθηκε',
    'Select single image' => 'Επιλογή μίας εικόνας',
    'Import images from folder' => 'Εισαγωγή εικόνων από φάκελο',
    'Import images from folder' => 'Εισαγωγή εικόνων από φάκελο',
    'No images.' => 'Δεν υπάρχουν εικόνες',
    'You don\'t have any images in this gallery.' => 'Δεν υπάρχουν εικόνες στην φωτοθήκη.',
    'Meta fields' => 'Meta πεδία',
    'No meta fields defined.' => 'Δεν έχουν καταχωρηθεί meta πεδία.',
    'Save gallery' => 'Αποθήκευση φωτοθήκης',
    '%s image(s) imported' => '%s εικόνα(ες) προστέθηκαν',
    'Create groups to organize your galleries.' => 'Δημιουργήστε group για να οργανώσετε τις φωτοθήκες σας.',
    'Create new group' => 'Δημιουργία νέου group'
    
];
