<?php

return [

    '@meta' => [

        'language' => 'Hrvatski',
        'author'   => 'Siniša Perović',

        'date' => [
            'shortdays'   => ['Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub', 'Ned'],
            'longdays'    => ['Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota', 'Nedjelja'],
            'shortmonths' => ['Sij', 'Vel', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
            'longmonths'  => ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac']
        ]
    ],


    // Common
    'Dashboard' => 'Kontrolna ploča',
    'General' => 'Sustav',
    'Settings' => 'Postavke',
    'Logout' => 'Odjava',
    'Info' => 'Info',
    'Filter by name...' => 'Filtar prema imenu...',
    'Save' => 'Spremi',
    'Cancel' => 'Prekini',
    'Entry' => 'Unos',
    'Entries' => 'Unosa',
    'Field' => 'Polje',
    'Fields' => 'Polja',
    'Date' => 'Datum',
    'Latest' => 'Posljednji',
    'Created' => 'Napravljen',
    'Modified' => 'Mijenjan',
    'Today' => 'Danas',
    'Info' => 'Info',
    'Language' => 'Jezik',
    'System' => 'Sustav',
    'Are you sure?' => 'Sigurno?',
    'Uuups, something went wrong...' => 'Ups! Nešto je pošlo po zlu...',

    // Activity
    'Activity' => 'Aktivnosti',
    'No events logged.' => 'Nema zapisanih aktivnosti',
    '%s logged in' => '%s se logirao',

    // Search
    'Search...'=> 'Pretraga...',
    'Search Results'=> 'Rezultati pretrage',
    'No results found'=> 'Nema rezultata pretrage',

    // Login
    'Authenticate Please!' => 'Prijavi se',
    'Authenticate' => 'Prijava',
    'Login failed' => 'Neuspjela prijava',
    'Welcome back!' => 'Dobrodošli natrag!',

    // Accounts
    'Account'  => 'Korisnik',
    'Accounts' => 'Korisnici',
    'Name' => 'Ime',
    'Username' => 'Korisničko ime',
    'Email' => 'Email',
    'Password' => 'Lozinka',
    'New Password' => 'Nova lozinka',
    'Create account' => 'Napravi novog korisnika',
    'Leave the password field empty to keep your current password.' => 'Ostavi prazno ako ne želiš mijenjati lozinku',
    'Edit account' => 'Uredi korisnika',
    'Edit account settings' => 'Uredi postavke korisnika',
    'Delete account' => 'Obriši korisnika',
    'Account saved!' => 'Korisnik spremljen',
    'Account removed' => 'Korisnik obrisan',
    'You can\'t delete yourself!' => 'Ne možeš obrisati vlastiti račun',
    'You can\'t delete admin accounts!' => 'Ne možeš obrisati administratore',

    'Groups' => 'Grupe',
    'Group' => 'Grupa',
    'Manage account groups and permissions' => 'Upravljanje grupama i dozvolama korisnika',
    'Add group' => 'Dodaj grupu',
    'Please enter a groupname' => 'Unesi ime grupe',
    'Group saved!' => 'Grupa spremljena',
    'Group removed!' => 'Grupa obrisana',
    'Access' => 'Pravo pristupa',
    'Media root path' => 'Mapa za multimedijske datoteke',
    'Relative to' => 'Relativno u odnosu na',
    
    // Settings
    'API' => 'API',
    'Registry' => 'Zapisnik',
    'Token' => 'Token',
    'You have no api token generated yet.' => 'Ne postoje napravljeni API tokeni',
    'Generate api token' => 'Napravi API token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Zapisnik je pohrana globalnih "key/value" vrijednosti za vašu aplikaciju ili web stranice.',
    'The registry is empty.' => 'Zapisnik je prazan',
    'Access the registry values' => 'Pristup podacima zapisnika',

    // Addons
    'Addons' => 'Dodaci',
    'No additional addons installed.' => 'Nema instaliranih dodataka',
    
    // Datastore
    'Datastore' => 'Baza podataka',
    'No tables yet.' => 'Nema tablica',
    'Add table' => 'Dodaj tablicu',
    'Create a table' => 'Napravi tablicu',
    'Table' => 'Tablica',
    'Manage table' => 'Upravljanje tablicom',
    'Delete table' => 'Obriši tablicu',
    'No Entries' => 'Nema unosa',
    'Actions' => 'Akcije',
    'Export data' => 'Izvoz podataka',
    'Empty table' => 'Isprazni tablicu',

    // Updater
    'Update' => 'Ažuriraj Cockpit',
    'Getting information...' => 'Preuzimam podatke...',

    // Collections
    'Collections' => 'Kolekcije',
    'Collection' => 'Kolekcija',
    'Show entries' => 'Prikaži unose',
    'Create new entry' => 'Napravi unos',
    'Add collection' => 'Dodaj kolekciju',
    'Edit collection' => 'Uredi kolekciju',
    'Delete collection' => 'Obriši kolekciju',
    'You don\'t have any collections created.' => 'Ne postoje napravljene kolekcije',
    'Create a collection' => 'Napravi kolekciju',
    'Save Collection' => 'Spremi kolekciju',
    'It seems you don\'t have any entries created.' => 'Ne postoje napravljeni unosi',
    'Field name' => 'Ime polja',
    'Add entry' => 'Dodaj unos',
    'Edit entry' => 'Uredi unos',
    'Delete entry' => 'Obriši unos',
    'Filter entries...' => 'Filtar unosa',
    'Reset filter' => 'Poništi filtar',
    'No entries found.' => 'Nema pronađenih unosa',
    'This field is required.' => 'Ovo polje je obavezno',
    'It seems you don\'t have any fields created.' => 'Ne postoje napravljena polja',
    'Field name' => 'Ime polja',
    'Field type' => 'Vrsta polja',
    'options...' => 'opcije...',
    'Code syntax' => 'Sintaksa koda',
    'default value...' => 'početna vrijednost',
    'Required' => 'Obavezno',
    'Separate different options by comma' => 'Odvojite opcije zarezom',
    'Goto entries' => 'Unosi',
    'Fields on entries list page' => 'Polja na popisu unosa',
    'Order entries on list page' => 'Prikaz popisa unosa',
    'created' => 'Napravljen',
    'modified' => 'Mijenjan',
    'descending' => 'Silazno',
    'ascending' => 'Uzlazno',
    'Collection removed' => 'Kolekcija maknuta',
    'Collection saved!' => 'Kolekcija spremljena',
    'Entry removed' => 'Unos maknut',
    'Entry saved!' => 'Unos spremljen',
    'Load more...' => 'Učitaj više...',

    // Mediamanager
    'Mediamanager' => 'Upravitelj datoteka',
    'Bookmarks' => 'Oznake',
    'Folders' => 'Mape',
    'Folder' => 'Mapa',
    'Files' => 'Datoteke',
    'File' => 'Datoteka',
    'Upload files' => 'Učitaj datoteke',
    'You have nothing bookmarked.' => 'Ne postoje oznake',
    'Table mode' => 'Tablica',
    'List mode' => 'Mreža',
    'Folders hidden via filter' => 'Mape sakrivene filtarom',
    'Files hidden via filter' => 'Datoteke sakrivene filtarom',
    'All' => 'Sve',
    'Show files + directories' => 'Prikaži datoteke i mape',
    'Show only directories' => 'Prikaži samo mape',
    'Show only files' => 'Prikaži samo datoteke',
    'Bookmark folder' => 'Dodaj mapu u oznake',
    'Rename folder' => 'Promjeni ime mape',
    'Delete folder' => 'Obriši mapu',
    'Bookmark file' => 'Dodaj datoteku u oznake',
    'Rename file' => 'Promijeni ime datoteke',
    'Delete file' => 'Obriši datoteku',
    'Download file' => 'Preuzmi datoteku',
    'Size' => 'Veličina',
    'Last modified' => 'Zadnje izmjene',
    'This folder is empty.' => 'Ova mapa je prazna',
    'File(s) uploaded.' => 'Datoteke učitane',
    'Save file' => 'Spremi datoteku',
    'Close file' => 'Zatvori datoteku',
    'Do you really want to remove %s ?' => 'Sigurno želiš maknuti %s?',
    'This file is not writable!' => 'Ova datoteka nije za pisanje',
    'Please enter new name:' => 'Unesi novo ime:',
    'Please enter name:' => 'Unesi ime:',
    '%s is already bookmarked.' => '%s je već u oznakama',
    '%s bookmarked.' => '%s dodan u oznake',
    'Do you really want to remove %s ?' => 'Sigurno želiš maknuti %s?',
    'Please enter a name:' => 'Unesi ime mape',
    'Please enter a filename:' => 'Unesi ime datoteke',
    'Nothing selected' => 'Nije ništa odabrano',
    'Find files...' => 'Traži datoteke...',

    // Regions
    'Regions' => 'Odsječci',
    'Region' => 'Odsječak',
    'Add region' => 'Dodaj odsječak',
    'Create a region' => 'Napravi odsječak',
    'Create groups to organize your regions.' => 'Napravi grupe za odsječke',
    'Group name' => 'Ime grupe',
    'Groups updated' => 'Grupe ažurirane',
    'All regions' => 'Svi odsječci',
    'Edit region' => 'Uredi odsječak',
    'Delete region' => 'Obriši odsječak',
    'You don\'t have any regions created.' => 'Ne postoje napravljeni odsječci',
    'Form' => 'Obrazac',
    'Template' => 'Predložak',
    'Region fields' => 'Polja odsječka',
    'Form fields' => 'Polja obrasca',
    'Manage form' => 'Upravljanje obrascima',
    'Done' => 'Završetak',
    'This region has no fields yet.' => 'Ovaj odsječak nema polja',
    'Add field' => 'Dodaj polje',
    'Insert form field' => 'Umetni polje obrasca',
    'You have no fields added.' => 'Nema dodanih polja',
    'Embed region snippet' => 'Ugradi \'snippet\' odsječka',
    'Save Region' => 'Spremi odsječak',
    'Region removed' => 'Odsječak maknut',
    'Region saved!' => 'Odsječak spremljen',
    'Show all regions' => 'Prikaži sve odsječke',

    // Versions
    'Versions' => 'Verzije',
    'Version' => 'Verzija',
    'Restore this version' => 'Vrati ovu verziju',
    'Clear version history' => 'Obriši povijest verzija',
    'Close versions' => 'Zatvori verzije',
    'Restoring version...' => 'Vraćanje verzije...',
    'Version history cleared!' => 'Povijest verzija obrisana!',

    // Backups
    'Backups' => 'Sigurnosne kopije',
    'You don\'t have any backups created.' => 'Ne postoje sigurnosne kopije',
    'Create a new backup' => 'Napravi novu kopiju',
    'Backups are located here' => 'Kopije se nalazi ovdje',
    'Download backup' => 'Preuzmi kopiju',
    'Delete backup' => 'Obriši kopiju',
    'Creating backup...' => 'Radim kopiju...',
    'Backup created' => 'Kopija napravljena',
    'Backup deleted' => 'Kopija obrisana',

    // Forms
    'Forms' => 'Obrasci',
    'Form' => 'Obrazac',
    'Add form' => 'Dodaj obrazac',
    'Create a form' => 'Napravi obrazac',
    'Edit form' => 'Uredi obrazac',
    'Delete form' => 'Obriši obrazac',
    'You don\'t have any forms created.' => 'Ne postoje napravljeni obrasci',
    'Email form data to this adress' => 'Pošalji podatke sa obrasca na ovu email adresu',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Ostavi prazno ako ne želiš primati obrasce na email',
    'Save form data' => 'Spremi podatke obrasca',
    'Save form' => 'Spremi obrazac',
    'Form snippet example' => 'Primjer \'snippeta\' obrasca',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Bitno je staviti prefiks ispred polja obrasca <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Ne postoje unesi obrasci',
    'Form data' => 'Podaci obrasca',
    'Form saved!' => 'Obrazac je spremljen',
    'Form removed' => 'Obrazac je uklonjen',

    // Galleries
    'Galleries' => 'Galerije',
    'Gallery' => 'Galerija',
    'You don\'t have any galleries created.' => 'Ne postoje napravljene galerije',
    'All galleries' => 'Sve galerije',
    'Add gallery' => 'Dodaj galeriju',
    'Create a gallery' => 'Napravi galeriju',
    'Edit gallery' => 'Uredi galeriju',
    'Delete gallery' => 'Obriši galeriju',
    'Gallery saved!' => 'Galerija spremljena!',
    'Gallery removed' => 'Galerija je obrisana',
    'Select single image' => 'Odaberi jednu sliku',
    'Import images from folder' => 'Uvezi sliku iz mape',
    'Import images from folder' => 'Uvezi slike iz mape',
    'No images.' => 'Nema slika',
    'You don\'t have any images in this gallery.' => 'Nema slika u ovoj galeriji',
    'Meta fields' => 'Polja metapodataka',
    'No meta fields defined.' => 'Ne postoje polja',
    'Save gallery' => 'Spremi galeriju',
    '%s image(s) imported' => '%s slika uvezeno',
    'Create groups to organize your galleries.' => 'Napravi grupe za organiziranje galerija',
    'Create new group' => 'Napravi novu grupu',
    'Import' => 'Uvezi',
    'Manage meta fields' => 'Upravljanje metapodacima',
    'Add images to gallery' => 'Dodaj slike u galeriju',
    'Single image' => 'Jedna slika',
    'Images from folder' => 'Slike iz mape',
    'Show all galleries' => 'Prikaži sve galerije'

];
