<?php

return [

    '@meta' => [

        'language' => 'Swedish',
        'author'   => 'Joakim Wimmerstedt',

        'date' => [
            'shortdays'   => ['Mån', 'Tis', 'Ons', 'Tors', 'Fre', 'Lör', 'Sön'],
            'longdays'    => ['Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag', 'Söndag'],
            'shortmonths' => ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
            'longmonths'  => ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December']
        ]
    ],


    // Common
    'Dashboard' => 'Dashboard',
    'General' => 'Allmänt',
    'Settings' => 'Inställningar',
    'Logout' => 'Logga ut',
    'Info' => 'Info',
    'Filter by name...' => 'Filtrera på namn...',
    'Save' => 'Spara',
    'Cancel' => 'Avbryt',
    'Entry' => 'Inlägg',
    'Entries' => 'Inlägg',
    'Field' => 'Fält',
    'Fields' => 'Fält',
    'Date' => 'Datum',
    'Latest' => 'Senaste',
    'Created' => 'Skapad',
    'Modified' => 'Modifierad',
    'Today' => 'Idag',
    'Info' => 'Info',
    'Language' => 'Språk',
    'System' => 'System',
    'Are you sure?' => 'Är du säker?',
    'Uuups, something went wrong...' => 'Oops, något gick fel...',

    // Activity
    'Activity' => 'Aktivitet',
    'No events logged.' => 'Inga händelser loggade',
    '%s logged in' => '%s loggade in',
    
    // Search
    'Search...'=> 'Sök...',
    'Search Results'=> 'Sökresultat',
    'No results found'=> 'Inga resultat funna',

    // Login
    'Authenticate Please!' => 'Vänligen Logga In!',
    'Authenticate' => 'Logga in',
    'Login failed' => 'Inloggning misslyckades',

    // Accounts
    'Account'  => 'Konto',
    'Accounts' => 'Konton',
    'Name' => 'Namn',
    'Username' => 'Användarnamn',
    'Email' => 'e-post',
    'Password' => 'Lösenord',
    'New Password' => 'Nytt lösenord',
    'Create account' => 'Skapa konto',
    'Leave the password field empty to keep your current password.' => 'Lämna lösenordsfältet tomt för att fortsätta använda ditt nuvarande lösenord.',
    'Edit account' => 'Redigera konto',
    'Edit account settings' => 'Ändra kontoinställningar',
    'Delete account' => 'Ta bort konto',
    'Account saved!' => 'Konto sparat!',
    'Account removed' => 'Konto borttaget',
    'You can\'t delete yourself!' => 'Du kan inte ta bort dig själv!',
    'You can\'t delete admin accounts!' => 'Du kan inte ta bort adminkonton!',

    'Groups' => 'Grupper',
    'Group' => 'Grupp',
    'Manage account groups and permissions' => 'Hantera kontogrupper och tillstånd',
    'Add group' => 'Lägg till grupp',
    'Please enter a groupname' => 'Skriv in ett gruppnamn',
    'Group saved!' => 'Grupp sparad!',
    'Group removed!' => 'Grupp borttagen!',
    'Access' => 'Tillgång',
    'Media root path' => 'Media startpath',
    'Relative to' => 'Relativ till',
    
    // Settings
    'API' => 'API',
    'Registry' => 'Register',
    'Token' => 'Nyckel',
    'You have no api token generated yet.' => 'Du har ingen API-nyckel än.',
    'Generate api token' => 'Generera API-nyckel',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Registret är bara en global nyckel/värde-samling som du kan återanvända som globala alternativ för din app eller hemsida.',
    'The registry is empty.' => 'Registret är tomt.',
    'Access the registry values' => 'Kom åt registervärden',
    
    // Addons
    'Addons' => 'Tillägg',
    'No additional addons installed.' => 'Inga ytterliggare tillägg installerade.',

    // Collections
    'Collections' => 'Samlingar',
    'Collection' => 'Samling',
    'Show entries' => 'Visa inlägg',
    'Create new entry' => 'Skapa nytt inlägg',
    'Add collection' => 'Lägg till samling',
    'Edit collection' => 'Redigera samling',
    'Delete collection' => 'Ta bort samling',
    'You don\'t have any collections created.' => 'Du har inte skapat några samlingar.',
    'Create a collection' => 'Skapa en samling',
    'Save Collection' => 'Spara samling',
    'It seems you don\'t have any entries created.' => 'Det ser ut som att du inte skapat några inlägg.',
    'Add entry' => 'Skapa inlägg',
    'Edit entry' => 'Redigera inlägg',
    'Delete entry' => 'Ta bort inlägg',
    'This field is required.' => 'Det här fältet är obligatoriskt.',
    'It seems you don\'t have any fields created.' => 'Det ser ut som att du inte skapat några fält.',
    'Field name' => 'Fältnamn',
    'Field type' => 'Fälttyp',
    'options...' => 'Alternativ...',
    'Code syntax' => 'Kodsyntax',
    'default value...' => 'Standardvärde',
    'Required' => 'Obligatoriskt',
    'Separate different options by comma' => 'Separera olika alternativ med komma',
    'Goto entries' => 'Gå till inlägg',
    'Fields on entries list page' => 'Fält på inläggslistsidan',
    'Order entries on list page' => 'Sortera inlägg på listsidan',
    'created' => 'Skapad',
    'modified' => 'Modifierad',
    'descending' => 'Fallande',
    'ascending' => 'Stigande',
    'Collection removed' => 'Samling borttagen',
    'Collection saved!' => 'Samling sparad!',
    'Entry removed' => 'Inlägg borttaget',
    'Entry saved!' => 'Inlägg sparat!',

    // Mediamanager
    'Mediamanager' => 'Mediahanteraren',
    'Bookmarks' => 'Bokmärken',
    'Folders' => 'Mappar',
    'Folder' => 'Mapp',
    'Files' => 'Filer',
    'File' => 'Fil',
    'You have nothing bookmarked.' => 'Du har ingenting bokmärkt.',
    'Table mode' => 'Table-läge',
    'List mode' => 'List-läge',
    'Folders hidden via filter' => 'Mappar gömda via filter',
    'Files hidden via filter' => 'Filer gömda via filter',
    'All' => 'Alla',
    'Show files + directories' => 'Visa filer och mappar',
    'Show only directories' => 'Visa bara mappar',
    'Show only files' => 'Visa bara filer',
    'Bookmark folder' => 'Bokmärk mapp',
    'Rename folder' => 'Döp om mapp',
    'Delete folder' => 'Ta bort mapp',
    'Bookmark file' => 'Bokmärk fil',
    'Rename file' => 'Döp om fil',
    'Delete file' => 'Ta bort fil',
    'Download file' => 'Ladda ner fil',
    'Size' => 'Storlek',
    'Last modified' => 'Senast ändrad',
    'This folder is empty.' => 'Den här mappen är tom.',
    'Save file' => 'Spara fil',
    'Close file' => 'Stäng fil',
    'Do you really want to remove %s ?' => 'Vill du verkligen ta bort %s ?',
    'This file is not writable!' => 'Den här filen är inte skrivbar!',
    'Please enter new name:' => 'Skriv in ett nytt namn:',
    'Please enter name:' => 'Skriv in namn:',
    '%s is already bookmarked.' => '%s är redan bokmärkt.',
    '%s bookmarked.' => '%s bokmärkt.',
    'Do you really want to remove %s ?' => 'Vill du verkligen ta bort %s ?',
    'Please enter a name:' => 'Skriv in ett namn:',
    'Please enter a filename:' => 'Skriv in ett filnamn:',

    // Regions
    'Regions' => 'Regioner',
    'Region' => 'Region',
    'Add region' => 'Lägg till region',
    'Create a region' => 'Skapa en region',
    'Create groups to organize your regions.' => 'Skapa grupper för att organisera din region.',
    'Group name' => 'Gruppnamn',
    'Groups updated' => 'Grupper uppdaterade',
    'All regions' => 'Alla regioner',
    'Edit region' => 'Redigera region',
    'Delete region' => 'Ta bort region',
    'You don\'t have any regions created.' => 'Du har inte skapat några regioner.',
    'Form' => 'Formulär',
    'Template' => 'Mall',
    'Region fields' => 'Regionsfält',
    'Form fields' => 'Formulärfält',
    'Manage form' => 'Hantera formulär',
    'Done' => 'Klar',
    'This region has no fields yet.' => 'Den här regionen har inga fält än.',
    'Add field' => 'Lägg till fält',
    'Insert form field' => 'Lägg till nytt formfält',
    'You have no fields added.' => 'Du har inga tillagda fält.',
    'Embed region snippet' => 'Bädda in regionsnippet',
    'Save Region' => 'Spara region',
    'Region removed' => 'Region borttagen',
    'Region saved!' => 'Regio sparad!',

    // Versions
    'Versions' => 'Versioner',
    'Version' => 'Version',
    'Restore this version' => 'Återställ denna version',
    'Clear version history' => 'Rensa versionshistorik',
    'Close versions' => 'Stäng versioner',
    'Restoring version...' => 'Återställer version...',
    'Version history cleared!' => 'Versionshistorik rensad!',

    // Backups
    'Backups' => 'Backuper',
    'You don\'t have any backups created.' => 'Du har inte skapat några backuper.',
    'Create a new backup' => 'Skapa ny backup',
    'Backups are located here' => 'Backuper finns här',
    'Download backup' => 'Ladda ner backup',
    'Delete backup' => 'Ta bort backup',
    'Creating backup...' => 'Skapar backup...',
    'Backup created' => 'Backup skapad',
    'Backup deleted' => 'Backup borttagen',

    // Forms
    'Forms' => 'Formulär',
    'Form' => 'Formulär',
    'Add form' => 'Lägg till formulär',
    'Create a form' => 'Skapa formulär',
    'Edit form' => 'Redigera formulär',
    'Delete form' => 'Ta bort formulär',
    'You don\'t have any forms created.' => 'Du har inte skapat några formulär.',
    'Email form data to this adress' => 'E-posta formulärdata till denna address',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Lämna fältet tomt om du inte vill få någon data via e-post.',
    'Save form data' => 'Spara formulärdata',
    'Save form' => 'Spara formulär',
    'Form snippet example' => 'Exempel på formulärsnippet',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Det är viktigt att skriva <strong>form[...]</strong> innan formfälten.',
    'It seems you don\'t have any form entries.' => 'Det ser inte ut som att du har några formulärinlägg.',
    'Form data' => 'Formulärdata',

    // Galleries
    'Galleries' => 'Gallerier',
    'Gallery' => 'Galleri',
    'You don\'t have any galleries created.' => 'Du har inte skapat några gallerier.',
    'All galleries' => 'Alla gallerier',
    'Add gallerie' => 'Lägg till galleri',
    'Create a gallery' => 'Skapa ett galleri',
    'Edit gallery' => 'Redigera galleri',
    'Delete gallery' => 'Ta bort galleri',
    'Gallery saved!' => 'Galleri sparat!',
    'Gallery removed' => 'Galleri borttaget',
    'Select single image' => 'Välj en bild',
    'Import images from folder' => 'Importera bilder från mapp',
    'Import images from folder' => 'Importera bilder från mapp',
    'No images.' => 'Inga bilder.',
    'You don\'t have any images in this gallery.' => 'Du har inga bilder i detta galleri.',
    'Meta fields' => 'Meta-fält',
    'No meta fields defined.' => 'Inga meta-fält definerade.',
    'Save gallery' => 'Spara galleri',
    '%s image(s) imported' => '%s bild(er) importerade',
    'Create groups to organize your galleries.' => 'Skapa grupper för att organisera dina gallerier.',
    'Create new group' => 'Skapa ny grupp'
];