<?php
return array(
    'Questionary' => 'Анкета',
    'questionary' => 'Анкета',
    'edit_questionary' => 'Редактировать анкету',
    'catalog' => 'Наши лица',
    'invite' => 'Invite',
    'no_invite_access_message' => 'Вам недоступна функция приглашения участников на съемки. Возможно причина в том что вы сами вошли как участник. Выйдите из системы и повторите попытку.',
    'dismiss' => 'Отозвать приглашение',
    'dismiss_message' => 'Приглашение отозвано',
    'already_invited(male)' => 'Приглашен',
    'already_invited(female)' => 'Приглашена',
    'already_invited_message' => 'Участник приглашен. Он получит оповещение после того как вы подтвердите заказ. Подтвердить заказ и посмотреть список всех приглашенных участников вы можете на странице "{link}"',
    
    // подписи к полям анкеты
    'id_label' => 'ID',
    //'userid_label' => 'Userid',
    'mainpictureid_label' => 'Picture',
    'firstname_label' => 'First name',
    'lastname_label' => 'Last name',
    'middlename_label' => 'Middle name',
    'birthdate_label' => 'Date of birth',
    'age_label' => 'Age',
    'gender_label' => 'Sex',
    //'timecreated_label' => 'Timecreated',
    'timefilled_label' => 'Date of registration',
    //'timemodified_label' => 'Timemodified',
    'height_label' => 'Height',
    'weight_label' => 'Weight',
    'wearsize_label' => 'Wear size',
    'shoessize_label' => 'Shoe size',
    'city_label' => 'City',
    'cityid_label' => 'City',
    'mobilephone_label' => 'Mobile phone',
    'homephone_label' => 'Home phone',
    'addphone_label' => 'Add phone',
    'vkprofile_label' => 'Profile on Vkontakte',
    'fbprofile_label' => 'Profile on Facebook',
    'okprofile_label' => 'Profile on Odnoklassniki',
    'looktype_label' => 'Look type',
    'haircolor_label' => 'Hair color',
    'iscoloredhair_label' => 'Is colored hair',
    'newhaircolor_label' => 'New hair color',
    'eyecolor_label' => 'Eye color',
    'physiquetype_label' => 'Constitution',
    'isactor_label' => 'Professional Actor',
    'hasfilms_label' => 'Actor experience?',
    'isemcee_label' => 'Host',
    'isparodist_label' => 'Parodist',
    'istwin_label' => 'Double',
    'ismodel_label' => 'Fashion Model',
    'isphotomodel_label' => 'Photo Model',
    'ispromomodel_label' => 'Promo Model',
    'titsize_label' => 'Breast size',
    'chestsize_label' => 'Chest size &nbsp;',
    'waistsize_label' => 'Waist size &nbsp;',
    'hipsize_label' => 'Thigh size &nbsp;',
    'isdancer_label' => 'Dancer',
    'hasawards_label' => 'Have you got titles, prizes or awards?',
    'isstripper_label' => 'Strip dance',
    'striptype_label' => 'Type',
    'striplevel_label' => 'Level',
    'issinger_label' => 'Vocal',
    'singlevel_label' => 'Level',
    'voicetimbre_label' => 'Voice range',
    'ismusician_label' => 'Musician',
    'issportsman_label' => 'Sportsman',
    'isextremal_label' => 'Extreme sports',
    'isathlete_label' => 'Athlet',
    'hasskills_label' => 'Skills',
    'hastricks_label' => 'Stunt man',
    'haslanuages_label' => 'Foreign language',
    'wantsbusinesstrips_label' => 'Do you access business trips?',
    'country_label' => 'Country',
    'countryid_label' => 'Country',
    'hasinshurancecard_label' => 'Medical insurance',
    'inshurancecardnum_label' => 'Number',
    'hasforeignpassport_label' => 'Foreign passport',
    'passportexpires_label' => 'Valid thru',
    'passportserial_label' => 'Serial',
    'passportnum_label' => 'Number',
    'passportdate_label' => 'Date of issue',
    'passportorg_label' => 'Organization of issue',
    'addressid_label' => 'Adress',
    'policyagreed_label' => 'I agree with the policies of this website',
    'status_label' => 'Status',
    'encrypted_label' => 'Personal information are encrypted',
    'rating_label' => 'Profile rating',
    'salary_label' => 'Minimal salary size (for one day shooting)',
    'hastatoo_label' => 'Do you have a tattoos?',
    'isnightrecording_label' => 'Night filming',
    'istoplessrecording_label' => 'Topless filming',
    'isfreerecording_label' => 'Do you access filming in charitable projects',
    'сustom_conditions' => 'Your conditions on filming',
    'isamateuractor_label' => 'Not professional actor',
    'istvshowmen_label' => 'TV Host',
    'conditionsid_label' => 'Conditions on filming',
    'isstatist_label' => 'Group scene artist',
    'ismassactor_label' => 'Crowd scene artist',
    'nativecountryid_label' => 'Country of birth',
    'nativecountry_label' => 'Country of birth',
    'inn_label' => 'ИНН',
    'email_label' => 'Email',
    'admincomment_label' => 'Коментарий после проверки эта информация <b>будет видна</b> участнику после проверки анкеты',
    'playage_label' => 'Аge acting',
    'playagemin_label' => 'From &nbsp;',
    'playagemax_label' => 'To &nbsp;',
    'facetype_label' => 'Тип лица',
    'hairlength_label' => 'Hair length',
    'canrepainthair_label' => 'Могу перекрасить',
    'istheatreactor_label' => 'Do you have any experience in theater performance?',
    'ismediaactor_label' => 'Famous actor',
    'privatecomment_label' => '<b>Дополнительная информация об анкете (видна только администраторам):</b>',
    'qualification' => 'Qualification ',
        
    // Подробные пояснения к полям анкеты
    'photos_caption' => 'Рекомендации по добавлению фотографий:',
    'photos_caption_actor' => '<b>Актерам</b> рекомендуется добавлять фотографии в стиле live, из реальной жизни, без ретуши и обработки.',
    'photos_caption_model' => '<b>Моделям</b>, участвующим в показах, необходимо размещать фотографии в полный рост, в том числе в профиль. Рекомендуем размещать snapshots без ретуши и обработки.',
    'photos_caption_twin' => '<b>Двойникам и пародистам</b> рекомендуется размещать фотографии в гриме, отображающие максимальную степень схожести с имитируемым образом.',
    'photos_caption_photomodel' => '<b>Фотомоделям</b> рекомендуется размещать помимо фотографий макеты рекламной продукции с вашим изображением, которые лучшим образом отобразят ваш профессионализм в данной сфере деятельности.',
    'photos_caption_dancer' => '<b>Танцорам</b> рекомендуется размещать фотографии максимально отображающие ваш профессионализм.',
    'photos_caption_athlete' => '<b>Атлетам</b> рекомендуется размещать фотографии максимально отображающее ваши физические данные на сегодняшний день, чтобы избежать неприятных ситуаций на съемках, связанных с несоответствием ваших фото с вашими реальными данными.',
    'photos_caption_final' => 'После загрузки фотографий вы сможете задать название и описание для каждой из них. Если вы обладаете несколькими навыками - то мы рекомендуем вам добавить название описание к фотографии, чтобы мы быстро смогли найти нужную. Например название - "двойник", описание - "Лесли Нильсен".',
    'photos_caption_all' => '<b>Всем участникам</b> обязательно следует разместить как минимум одну фотографию без ретуши и обработки, отражающую ваши внешние данные на текущий момент (можно фото с телефона). Анкеты, в которых присутствуют такие фото получат <b>больший</b> рейтинг и будут выше выводиться в поиске.', 
    'isemcee_caption' => 'Имеете ли вы опыт ведения мероприятий, праздников, корпоративов?',
    'istvshowmen_caption' => 'Имеете ли вы опыт ведения телевизионных программ?',
    'musicuniversity_caption' => 'Музыкальные ВУЗы или училища, которые вы окончили',
    'actoruniversity_caption' => 'Укажите театральные ВУЗы или училища, которые вы окончили',
    'actortheatres_caption' => 'Укажите ваш опыт работы в театре',
    'isparodist_caption' => 'Чьи образы вы способны пародировать? (перечислите их)',
    'istwin_caption' => 'Выберите "да" если вы являетесь двойником какой либо известной личности. (Значения следует вводить на русском)',
    'ismodel_caption' => 'Выберите "да" если вы являетесь моделью, учавствуете в показах, или просто обладаете модельной внешностью. ',
    'isphotomodel_caption' => 'Выберите "да" если вы являетесь фотомоделью, или хотите участвовать в фотосъемках.',
    'ispromomodel_caption' => 'Выберите "да" если вы являетесь промо-моделью, или хотите принимать участие в промо-акциях.',
    'isdancer_caption' => 'Выберите "да" если вы являетесь танцором',
    'hasfilms_caption' => 'Укажите ваш опыт съемки в рекламных роликах, фильмах, сериалах, телепроектах, и другой визуальной продукции',
    'issportsman_caption' => 'Выберите "да" если вы являетесь спортсменом, и хотите принимать участие в съемках, используя свои спортивные навыки',
    'hasskills_caption' => 'Выберите "да" если вы хотите сообщить нам о своих дополнительных навыках',
    'hastricks_caption' => 'Выберите "да" вы являетесь каскадером или умеете выполнять какие-либо трюки',
    'isextremal_caption' => 'Выберите "да" если вы занимаетесь экстремальными видами спорта и хотите принимать участие в съемках, используя свои навыки.',
    'isathlete_caption' => 'Выберите "да" если вы занимаетесь тяжелой атлетикой и имеете атлетическое телосложение',
    'passportdata_caption' => '<b>Внимание!</b> В соответствии с законодательством РФ мы не обязываем вас сообщать свои паспортные данные. Однако наличие их в нашей базе избавит вас от необходимости заполнять бумажные формы непосредственно на съемочьной площадке. В таком случае весь дальнейший документооборот между вами и заказчиком будет осуществляться автоматически. Все паспортные данные шифруются и используются толко для автоматического заполнения документации необходимой для вашего участия в съемках. ',
    'istoplessrecording_caption' => 'Готовы ли вы участвовать в съемках в топлесс? Размер оплаты в таких съемках обычно выше, пожалуйста имейте это в виду при указании минимального размера оплаты за участие в съемках',
    'isnightrecording_caption' => 'Согласны ли вы учавствовать в ночных съемках?',
    'isfreerecording_caption' => 'Готовы ли вы принимать участие во флешмобах, благотворительных или социальных проектах, проводимых на бесплатной основе?',
    'hasinshurancecard_caption' => 'Оформлено ли у вас свидетельство обязательного медицинского страхования?',
    'isstatist_caption' => 'Выберите "да" если вы хотите принимать участие в съемках в качестве статиста — непрофессионального актера без реплик или в групповке',
    'ismassactor_caption' => 'Выберите "да" если вы хотите принимать участие в съемках в качестве артиста массовых сцен, групповки, зрителя на телепроектах',
    'salary_caption' => 'Если вы не ореинтируетесь в размерах оплаты труда в данной отрасли, то примите во внимание что ставка за один съемочный день разнится в зависимости от роли, задач, формата и бюджета проекта. Для вашего удобства мы составили список, в котором указан средний размер оплаты труда за один съемочный день:',
    'salary_caption_2' => 'Артист массовых сцен: от 500 до 1000 руб.',
    'salary_caption_3' => 'Статист: от 1000 до 3000 руб',
    'salary_caption_4' => 'Непрофессиональный актер: от 1000 до 5000 руб.',
    'salary_caption_5' => 'Профессиональный актер: от 3000 до 30000 руб.',
    'salary_caption_6' => 'Ведущий: от 5000 до 30000 руб.',
    'salary_caption_7' => 'Медийный актер или телеведущий: договорная',
    'salary_caption_8' => 'Пародист, двойник, атлет или спортсмен: от 1000 до 5000 руб.',
    'salary_caption_9' => 'Модель и фотомодель: от 1000 до 30000 руб. (при заключении рекламного контракта оплата может быть гораздо выше)',
    'salary_caption_10' => 'Промо-модель: от 1000 до 10000 руб.',
    'salary_caption_11' => 'Танцоры, вокалисты или музыканты: от 1500 до 15000 руб.',
    'salary_caption_12' => 'Каскадеры, экстремалы или стриптиз: от 3000 до 30000 руб.',
    'salary_caption_final' => 'Мы настоятельно рекомендуем вам не завышать минимальный размер оплаты. Указав меньший размер оплаты вы будете получать больше предложений. Все полученные вами приглашения будут начинаться от указанной вами суммы. Решение об участии принимаете только вы. Размер оплаты не виден другим пользователям и используется только для автоматической фильтрации анкет.',
    'status_caption' => 'Статус анкеты (только для администраторов). <br> Используется при вводе данных в базу, а также для проверки введенных пользователем данных. <br> Выберите "<b>Отложена</b>" если вы пока не можете полностью завершить ввод всех данных в анкету, но хотите сохранить ее. <br>Выберите "<b>Отклонена</b>" если вы проверяете заполненную пользователем анкету, и хотите сообщить ему что введенные им данные неверны или некорректны <br> Выберите значение "<b>Проверена</b>" Если хотите утвержить введенные пользователем (или вами) изменения и сделать анкету доступной для поиска.',
    'admincomment_caption' => 'Используется при отправке анкеты на доработку пользователю (он <b>увидит</b> ваши комментарии на своей странице после того как вы сохраните анкету). ',
    'canrepainthair_caption' => 'Согласны ли вы перекрасить волосы для съемок, если возникнет такая необходимость?',
    'video_caption' => 'Укажите видео по которым можно составить впечатление о ваших профессиональных качествах.<br>
        Чтобы добавить видеоролик укажите название и ссылку на него. <br>
        Видео может быть размещено на любом ресурсе (например сайт телеканала), 
        но мы рекомендуем указывать ссылки на популярные видеохостинги, 
        такие как <b>youtube.com</b> или <b>vimeo.com</b>.<br>
        Если видео длинное и нет возможности вырезать нужный фрагмент - то укажите в названии 
        с какой минуты его следует смотреть. (Для youtube: можно получить ссылку сразу на нужный момент видео,
        перемотав на него, а потом кликнув правой кнопкой по изображению).',
        // максимальное количество роликов - 10.
        // Все добавленные видеоролики появляются в анкете после проверки администраторами.
    'privatecomment_caption' => 'Любая дополнительная информация об анкете. <b>Никогда не видна участнику</b>. Можно писать все что угодно. Ограничение по длине: 4095 символов (вместе с разметкой). Вы также можете вписать сюда пояснения для себя, если создаете анкету вручную и хотите отложить ее для того чтобы заполнить позже.',
    // это необязательный параметр
    'addchar_caption' => 'Можете указать здесь интересные особенности своей внешности.
        Например: пирсинг, родимые пятна, шрамы, веснушки и т. д.',
    
    
    // пометки (список достижений)
    'actor' => 'Актер',
    'actress' => 'Актриса',
    'emcee(male)' => 'Ведущий',
    'emcee(female)' => 'Ведущая',
    'parodist' => 'Пародист',
    'twin' => 'Двойник',
    'model' => 'Модель',
    'photomodel' => 'Фотомодель',
    'promomodel' => 'Промо-модель',
    'dancer' => 'Танцор',
    'stripper' => 'Стриптиз',
    'singer(male)' => 'Певец',
    'singer(female)' => 'Певица',
    'musician' => 'Музыкант',
    'sportsman(male)' => 'Спортсмен',
    'sportsman(female)' => 'Спортсменка',
    'extremal' => 'Экстремал',
    'athlete' => 'Атлет',
    'amateuractor(male)' => 'Непрофессиональный актер',
    'amateuractor(female)' => 'Непрофессиональная актриса',
    'tvshowmen(male)' => 'Телеведущий',
    'tvshowmen(female)' => 'Телеведущая',
    'statist' => 'Статист',
    'massactor(male)' => 'Артист массовых сцен',
    'massactor(female)' => 'Артист массовых сцен',
    'hastricks' => 'Каскадер',
    'theatreactor(male)' => 'Актер театра',
    'theatreactor(female)' => 'Актриса театра',
    'mediaactor(male)' => 'Медийный актер',
    'mediaactor(female)' => 'Медийная актриса',


    // квалификация (список достижений)
    'actor' => 'Actor',
    'actress' => 'Actress',
    'emcee(male)' => 'Host',
    'emcee(female)' => 'Host',
    'parodist' => 'Parodist',
    'twin' => 'Twin',
    'model' => 'Model',
    'photomodel' => 'Photomodel',
    'promomodel' => 'Promomodel',
    'dancer' => 'Dancer',
    'stripper' => 'Stripdancer',
    'singer(male)' => 'Singer',
    'singer(female)' => 'Singer',
    'musician' => 'Musician',
    'sportsman(male)' => 'Sportsman',
    'sportsman(female)' => 'Sportsman',
    'extremal' => 'Extremal',
    'athlete' => 'Athlete',
    'amateuractor(male)' => 'Non-professional actor', 
    'amateuractor(female)' => 'Non-professional actress',
    'tvshowmen(male)' => 'TV host',
    'tvshowmen(female)' => 'TV host',
    'statist' => 'Статист',
    'massactor(male)' => 'Artist crowd scenes',
    'massactor(female)' => 'Artist crowd scenes',
    'hastricks' => 'Stunt man',
    'theatreactor(male)' => 'Theatre actor',
    'theatreactor(female)' => 'Theatre actress',
    'mediaactor(male)' => 'Famous actor',
    'mediaactor(female)' => 'Famous actress',
    
    // сложные поля
    'year_label' => 'Year',
    'addchar_label' => 'Additional information',
    'sporttype_label' => 'Sports',
    'extremaltype_label' => 'Extreme sports',
    'skill_label' => 'Skills',
    'vocaltype_label' => 'Types of vocal',
    // Ведущий
    'emcee_add_event' => 'Add an event',
    'emcee_event_label' => 'Event',
    'event' => 'Event',
    'events' => 'Events',
    // Телеведущий
    'tvshowmen_add_tvshow' => 'Add TV show',
    'tvshowmen_show' => 'Projects (name, TV channel, year)',
    'tvshowmen_channelname' => 'TV channel',
    'tvshowmen_projectname' => 'Project',
    'tvshowmen_startyear' => 'Year of start',
    'tvshowmen_stopyear' => 'Yaer of graduation',
    'tvshowmen_nostopyear' => 'До настоящего времени',
    // Модельные школы
    'model_add_school' => 'Add a model school',
    'model_schools_label' => 'Модельные школы',
    'model_school_label' => 'Model school',
    // Показы
    'model_job_label' => 'Показ',
    'model_jobs_label' => 'Показы',
    // Фотомодель
    'photomodel_job_label' => 'Работа',
    'photomodel_jobs_label' => 'Работа фотомоделью',
    // Промо-модель
    'promomodel_job_label' => 'Мероприятие',
    'promomodel_jobs_label' => 'Мероприятия',
    // Типы танца
    'dancetype_label' => 'Dance type',
    'dancetypes_label' => 'Proficiency types of dance',
    'customdancetype_label' => 'Other types of dance',
    // Музыкальные инструменты
    'instrument_label' => 'Musical instrument',
    'custominstrument_label' => 'Other musical instrument',
    'instruments_label' => 'Prossession of a musical instrument',
    // Иностранные языки
    'language_label' => 'Language',
    'customlanguage_label' => 'Other language',
    'languages_label' => 'Languages',
    // Музыкальные ВУЗы
    'music_universities_label' => 'University of music',
    // Театральные ВУЗы
    'actor_universities_label' => 'University theatre',
    // Фильмография
    'films_label' => 'Filmography',
    'film_name_label' => 'Movie name',
    'film_role_label' => 'Role',
    'film_year_label' => 'Year film',
    'film_director_label' => 'Director',
    // Звания призы и награды
    'awards_label' => 'Title, award, prize',
    'award_name_label' => 'Award name',
    'award_nomination_label' => 'Award nomination',
    'award_country_label' => 'Award country',
    // Фотографии
    'photos_label' => 'Photos',
    // Работа в театре
    'theatre_startyear' => 'Год начала работы',
    'theatre_stopyear' => 'Год окончания работы',
    'theatre_workperiod' => 'Период работы',
    'theatre' => 'Theatre',
    'theatres' => 'Theatres',
    'theatre_director' => 'Theatre director',
    'theatre_currently' => 'Это ваше текущее место работы?',
    
    
    // остальные строки
    'questionary' => 'Profile',
    'questionaries' => 'Profiles',
    'list_questionary' => 'List profile',
    'create_questionary' => 'Create profile',
    'view_questionary' => 'View',
    'update_questionary' => 'Update profile',
    'manage_questionary' => 'Управление анкетой',
    'questionary_not_found' => 'Анкета не найдена',
    'user_not_found' => 'Profile are not found',
    'misc' => 'Misc',
    'age' => '{age} ',
    'male' => 'Male',
    'female' => 'Female',
    'more' => 'More',
    'less' => 'Less',
    'user' => 'User',
    'phones' => 'Phones',
    'university' => 'University',
    'parameters' => 'Body parameters',
    'level' => 'Level',
    'level_amateur' => 'Non-professional',
    'level_professional' => 'Professional',
    'level_nonprofessional' => 'Non-professional',
    'other_(write)' => 'Other (write)',
    'address' => 'Address',
    'parodist_images' => 'Parodist images',
    'twin_images' => 'Twin images',
    'type' => 'Type',
    'year' => 'Year',
    'finish_year' => 'Graduated',
    'multimodel_remove_confirm' => 'Удалить этот пункт?',
    'workshop' => 'Workshop',
    'university_label' => 'university',
    'cm' => 'cm',
    'kg' => 'kg',
    'sizes' => 'sizes',
    'hastatoo_enabled' => 'Have a tattoo',
    'haslanuages_enabled' => 'Yes', 
    'haslanuages_disabled' => 'No', 
    'skills' => 'Skills',
    'looks' => 'Looks',
    'has' => 'Has',
    'specialty' => 'Specialty',
    'video' => 'Video',
    'add_video' => 'Add video',
    'this_is_current_workplace' => 'Это ваше текущее место работы?',
    'only_for_work_history' => 'Указыватся только для прошлых мест работы',
    
    // дополнительные строки для отображения информации в анкете
    'foreign_passport_enabled' => 'Есть загран паспорт',
    'foreign_passport_disabled' => 'Загранпаспорт отсутствует',
    'foreign_passport' => 'Загранпаспорт',
    'business_trips_enabled' => 'Есть возможность ездить в командировки',
    'business_trips_disabled' => 'Нет возможности ездить в командировки',
    'business_trips' => 'Командировки',
    'has_medical_inshurance' => 'Есть медицинская страховка',
    'nightrecording' => 'Участие&nbsp;в&nbsp;ночных&nbsp;съемках',
    'actor_conditions' => 'Дополнительные условия',
    'canrepainthair_enabled' => 'Могу перекрасить для съемок',
    'no_new_invites' => 'Нет новых приглашений',
    
    // Заголовки разделов формы
    'experience_jobs_and_skills' => 'Experience and skills',
    'base_information' => 'Base information',
    'contact_information' => 'Contacts',
    'passport_data' => 'Passport data',
    'recording_conditions_label' => 'Conditions',
    
    // Заголовки разделов информации о пользователе при отображении по вкладкам
    'userinfo_section_main' => 'Main',
    'userinfo_section_education' => 'Education',
    'userinfo_section_skills' => 'Skills',
    'userinfo_section_films' => 'Filmography',
    'userinfo_section_model' => 'Model',
    'userinfo_section_projects' => 'Project',
    'userinfo_section_awards' => 'Awards',
    'userinfo_section_misc' => 'Misc',
    'userinfo_section_conditions' => 'Conditions',
    'userinfo_section_personal' => 'Contacts',
    'userinfo_section_invites' => 'Invites',
    'userinfo_section_requests' => 'My requests',
    'userinfo_section_events' => 'Events',
    
    // типы внешности
    'looktype_slavonic' => 'Slavonic',
    'looktype_east' => 'East',
    'looktype_semitic' => 'Semitic',
    'looktype_caucasian' => 'Caucasian',
    'looktype_asian' => 'Asian',
    'looktype_african' => 'African',
    'looktype_baltic' => 'Baltic',
    'looktype_medit' => 'Medit',
    'looktype_european' => 'European',
    'looktype_arabian' => 'Arabian',
    'looktype_latino' => 'Latino',
    'looktype_metis' => 'Metis',
    'looktype_hindu' => 'Hindu',
    'looktype_mulatto' => 'Mulatto',
    'looktype_tatarian' => 'Tatarian',
    'looktype_gypsy' => 'Gypsy',
    
    // цвет волос
    'haircolor_brunet' => 'Brunet',
    'haircolor_fair' => 'Fair',
    'haircolor_blond' => 'Blond',
    'haircolor_ginger' => 'Red-haired',
    'haircolor_brown' => 'Brown',
    'haircolor_ashen' => 'Ashen',
    'haircolor_hoar' => 'Hoar',
    'haircolor_hairless' => 'Hairless',
    'haircolor_darkfair' => 'Dark fair',
    
    // цвет глаз
    'eyecolor_gray' => 'Gray',
    'eyecolor_azure' => 'Azure',
    'eyecolor_blue' => 'Blue',
    'eyecolor_green' => 'Green',
    'eyecolor_hazel' => 'Brown',
    'eyecolor_yellow' => 'Yellow',
    'eyecolor_grayazure' => 'Gray azure',
    'eyecolor_graygreen' => 'Grey green',
    'eyecolor_hazelgreen' => 'Brown green',
    
    // телосложение
    'physiquetype_slim' => 'Slim',
    'physiquetype_model' => 'Model',
    'physiquetype_normal' => 'Normal',
    'physiquetype_sport' => 'Sport',
    'physiquetype_dense' => 'Dense',
    'physiquetype_verydense' => 'Very dense',
    
    // дополнительные характеристики
    'addchar_twins' => 'Twins',
    'addchar_doubles' => 'Doubles',
    'addchar_triples' => 'Triples',
    'addchar_custom' => 'Other',
    
    // виды танца
    'dancetype_classic' => 'Classic',
    'dancetype_modern' => 'Modern',
    'dancetype_russian' => 'Russian',
    'dancetype_jazzmodern' => 'Jazz-modern',
    'dancetype_step' => 'Step',
    'dancetype_tango' => 'Tango',
    'dancetype_waltz' => 'Waltz',
    'dancetype_latina' => 'Latina',
    'dancetype_breakdance' => 'Break-dance',
    'dancetype_custom' => 'Other',
    
    // стриптиз
    'striptype_topless' => 'Topless',
    'striptype_full' => 'Full',
    
    // тип вокала (+1 свой)
    'vocaltype_classic' => 'Classic',
    'vocaltype_folk' => 'Folk',
    'vocaltype_pop' => 'Pop',
    'vocaltype_jazz' => 'Jazz',
    'vocaltype_bard' => 'Bard',
    
    // тембр голоса (+1 свой)
    'voicetimbre_thenor' => 'Thenor',
    'voicetimbre_alt' => 'Alt',
    'voicetimbre_baritone' => 'Baritone',
    'voicetimbre_soprano' => 'Soprano',
    'voicetimbre_mezzosoprano' => 'Mezzo-soprano',
    'voicetimbre_bass' => 'Bass',
    
    // музыкальные инструменты
    'instrument_piano' => 'Piano',
    'instrument_guitar' => 'Guitar',
    'instrument_drums' => 'Drums',
    'instrument_balalayka' => 'Balalayka',
    'instrument_viola' => 'Viola',
    'instrument_harp' => 'Harp',
    'instrument_cello' => 'Cello',
    'instrument_contrabass' => 'Contrabass',
    'instrument_tube' => 'Tube',
    'instrument_flute' => 'Flute',
    'instrument_sax' => 'Sax',
    'instrument_accordeon' => 'Accordeon',
    'instrument_bayan' => 'Bayan',
    'instrument_custom' => 'Other',
    
    // виды спорта
    'sporttype_swimming' => 'Swimming',
    'sporttype_fencing' => 'Fencing',
    'sporttype_gymnastics' => 'Gymnastics',
    'sporttype_hockey' => 'Hockey',
    'sporttype_acrobatics' => 'Acrobatics',
    'sporttype_riding' => 'Horse Riding',
    'sporttype_football' => 'Football',
    'sporttype_basketball' => 'Basketball',
    'sporttype_figureskating' => 'Ice skating',
    'sporttype_tennis' => 'Tennis',
    'sporttype_rolls' => 'In-line skating',
    'sporttype_wrestling' => 'Wrestling',
    'sporttype_clumbing' => 'Climbing',
    'sporttype_custom' => 'Other',
    
    // экстремальные виды спорта
    'extremaltype_skateboarding' => 'Skateboarding',
    'extremaltype_snowboard' => 'Snowboarding',
    'extremaltype_bike' => 'Bike',
    'extremaltype_rolls' => 'aggressive in-line skating',
    'extremaltype_wakeboard' => 'Wakeboarding',
    'extremaltype_rally' => 'Rally',
    'extremaltype_basejump' => 'Base jumping',
    'extremaltype_parachute' => 'Parachuting',
    'extremaltype_stant' => 'Stunt',
    'extremaltype_parkour' => 'Parkour',
    'extremaltype_surfing' => 'Surfing',
    'extremaltype_bmx' => 'BMX',
    'extremaltype_kite' => 'Kite',
    'extremaltype_custom' => 'Other',
    
    // Умения, навыки
    'skill_cardriving' => 'Car driving skill',
    'skill_bikedriving' => 'Bike driving skill',
    'skill_custom' => 'Other',
    
    // иностранные языки
    'language_english' => 'English',
    'language_french' => 'French',
    'language_german' => 'German',
    'language_spanish' => 'Spanish',
    'language_italian' => 'Italian',
    'language_hebrew' => 'Hebrew',
    'language_custom' => 'Other',
    
    // уровни владения иностранным языком
    'language_level_professional' => 'Professional',
    'language_level_amateur' => 'Amateur',
        
    // статусы анкеты
    'status_draft' => 'Черновик',
    'status_delayed' => 'Отложена',
    'status_pending' => 'Ожидает проверки',
    'status_rejected' => 'Отклонена',
    'status_active' => 'Проверена',
    'status_invisible' => 'Скрыта',
    'status_unconfirmed' => 'Ждет подтверждения участника',
);
