<?php
return array(
    'Questionary' => 'Анкета',
    'questionary' => 'Анкета',
    'edit_questionary' => 'Редактировать анкету',
    'catalog' => 'Наши лица',
    'invite' => 'Пригласить',
    'no_invite_access_message' => 'Вам недоступна функция приглашения участников на съемки. Возможно причина в том что вы сами вошли как участник. Выйдите из системы и повторите попытку.',
    'dismiss' => 'Отозвать приглашение',
    'dismiss_message' => 'Приглашение отозвано',
    'already_invited(male)' => 'Приглашен',
    'already_invited(female)' => 'Приглашена',
    'already_invited_message' => 'Участник приглашен. Он получит оповещение после того как вы подтвердите заказ. Подтвердить заказ и посмотреть список всех приглашенных участников вы можете на странице "{link}"',
    
    // подписи к полям анкеты
    'id_label' => 'ID',
    'mainpictureid_label' => 'Изображение',
    'firstname_label' => 'Имя',
    'lastname_label' => 'Фамилия',
    'middlename_label' => 'Отчество',
    'birthdate_label' => 'Дата рождения',
    'age_label' => 'Возраст',
    'gender_label' => 'Пол',
    'timecreated_label' => 'Дата регистрации',
    'timefilled_label' => 'Дата заполнения анкеты',
    'timemodified_label' => 'Последнее изменение',
    'height_label' => 'Рост',
    'weight_label' => 'Вес',
    'wearsize_label' => 'Размер одежды',
    'shoessize_label' => 'Размер обуви',
    'city_label' => 'Город проживания',
    'cityid_label' => 'Город проживания',
    'mobilephone_label' => 'Мобильный телефон',
    'homephone_label' => 'Домашний телефон',
    'addphone_label' => 'Дополнительный номер телефона',
    'vkprofile_label' => 'Ссылка на страницу Вконтакте',
    'fbprofile_label' => 'Страница на Facebook',
    'okprofile_label' => 'Страница в Одноклассниках',
    'looktype_label' => 'Тип внешности',
    'haircolor_label' => 'Цвет волос',
    'iscoloredhair_label' => 'Покрашены ли волосы',
    'newhaircolor_label' => 'Новый цвет волос',
    'eyecolor_label' => 'Цвет глаз',
    'physiquetype_label' => 'Телосложение',
    'isactor_label' => 'Профессиональный актер',
    'hasfilms_label' => 'Есть ли у вас опыт съемок?',
    'isemcee_label' => 'Ведущий',
    'isparodist_label' => 'Пародист',
    'istwin_label' => 'Двойник',
    'ismodel_label' => 'Модель',
    'isphotomodel_label' => 'Фотомодель',
    'ispromomodel_label' => 'Промо-модель',
    'titsize_label' => 'Размер груди',
    'chestsize_label' => 'Объем груди ',
    'waistsize_label' => 'Объем талии ',
    'hipsize_label' => 'Объем бедер ',
    'isdancer_label' => 'Танцор',
    'hasawards_label' => 'Имеются ли у вас звания, призы или награды?',
    'isstripper_label' => 'Стриптиз',
    'striptype_label' => 'Тип',
    'striplevel_label' => 'Уровень',
    'issinger_label' => 'Вокал',
    'singlevel_label' => 'Уровень',
    'voicetimbre_label' => 'Тембр голоса',
    'ismusician_label' => 'Музыкант',
    'issportsman_label' => 'Спортсмен',
    'isextremal_label' => 'Экстремальные виды спорта',
    'isathlete_label' => 'Атлет',
    'hasskills_label' => 'Дополнительные умения или навыки',
    'hastricks_label' => 'Каскадер',
    'haslanuages_label' => 'Иностранный язык',
    'wantsbusinesstrips_label' => 'Согласны ли вы ездить в командировки?',
    'country_label' => 'Гражданство',
    'countryid_label' => 'Гражданство',
    'hasinshurancecard_label' => 'Наличие медицинского страхования',
    'inshurancecardnum_label' => 'Номер',
    'hasforeignpassport_label' => 'Наличие загранпаспорта',
    'passportexpires_label' => 'Срок действия загранпаспорта',
    'passportserial_label' => 'Серия',
    'passportnum_label' => 'Номер',
    'passportdate_label' => 'Когда выдан',
    'passportorg_label' => 'Кем выдан',
    'addressid_label' => 'Адрес',
    'policyagreed_label' => 'Соглашаюсь с условиями использования сайта',
    'status_label' => 'Статус',
    'encrypted_label' => 'Персональные данные анкеты зашифрованы',
    'rating_label' => 'Рейтинг анкеты',
    'salary_label' => 'Минимальный размер оплаты (за один съемочный день)',
    'hastatoo_label' => 'Есть ли у вас татуировки?',
    'isnightrecording_label' => 'Ночные съемки',
    'istoplessrecording_label' => 'Съемка топлесс',
    'isfreerecording_label' => 'Участие в благотворительных и социальных проектах',
    'сustom_conditions' => 'Ваши дополнительные пожелания при участии в съемках',
    'isamateuractor_label' => 'Непрофессиональный актер',
    'istvshowmen_label' => 'Телеведущий',
    'conditionsid_label' => 'Условия участия в съемках',
    'isstatist_label' => 'Групповка',
    'ismassactor_label' => 'Артист массовых сцен',
    'nativecountryid_label' => 'Страна рождения',
    'nativecountry_label' => 'Страна рождения',
    'inn_label' => 'ИНН',
    'email_label' => 'Email',
    'admincomment_label' => 'Коментарий после проверки эта информация <b>будет видна</b> участнику после проверки анкеты',
    'playage_label' => 'Игровой возраст',
    'playagemin_label' => 'От ',
    'playagemax_label' => 'До ',
    'facetype_label' => 'Тип лица',
    'hairlength_label' => 'Длина волос',
    'canrepainthair_label' => 'Могу перекрасить',
    'istheatreactor_label' => 'Есть ли у вас опыт игры в театре?',
    'ismediaactor_label' => 'Медийный актер',
    'privatecomment_label' => '<b>Дополнительная информация об анкете (видна только администраторам):</b>',
    'currentcountryid_label' => 'Страна проживания',
    'custom_label' => 'Дополнительные пожелания для участия в съемках',
    
    // подписи к полям, хранящимся в других таблицах
    'addchars_label' => 'Дополнительные характеристики внешности', 
    'films_label' => 'Фильмография',
    'emceelist_label' => 'Проведенные мероприятия (ведущий)',
    'parodistlist_label' => 'Образы (пародист)',
    'twinlist_label' => 'Образы (двойник)',
    'modelschools_label' => 'Модельные школы',
    'modeljobs_label' => 'Опыт работы моделью',
    'photomodeljobs_label' => 'Опыт работы фотомоделью',
    'promomodeljobs_label' => 'Опыт работы промо-моделью',
    'dancetypes_label' => 'Стили танца',
    'awards_label' => 'Награды и достижения',
    'vocaltypes_label' => 'Типы вокала',
    'voicetimbres_label' => 'Тембры голоса',
    'instruments_label' => 'Музыкальные инструменты',
    'sporttypes_label' => 'Виды спорта',
    'extremaltypes_label' => 'Виды экстремального спорта',
    'tricks_label' => 'Выполняемые трюки',
    'skills_label' => 'Другие умения и навыки',
    'languages_label' => 'Иностранные языки',
    'tvshows_label' => 'Опыт работы телеведущим',
    'theatres_label' => 'Опыт работы в театре',
    'video_label' => 'Видео',
    'photo_label' => 'Фото',
    'actoruniversities_label' => 'Театральное образование',
    'musicuniversities_label' => 'Музыкальное образование',
    
        
    // Подробные пояснения к полям анкеты
    'photos_caption' => 'Рекомендации по добавлению фотографий:',
    'photos_caption_actor' => '<b>Актерам</b> рекомендуется добавлять фотографии в стиле live, из реальной жизни, без ретуши и обработки.',
    'photos_caption_model' => '<b>Моделям</b>, участвующим в показах, необходимо размещать фотографии в полный рост, в том числе в профиль. Рекомендуем размещать snapshots без ретуши и обработки.',
    'photos_caption_twin' => '<b>Двойникам и пародистам</b> рекомендуется размещать фотографии в гриме, отображающие максимальную степень схожести с имитируемым образом.',
    'photos_caption_photomodel' => '<b>Фотомоделям</b> рекомендуется размещать помимо фотографий макеты рекламной продукции с вашим изображением, которые лучшим образом отобразят ваш профессионализм в данной сфере деятельности.',
    'photos_caption_dancer' => '<b>Танцорам</b> рекомендуется размещать фотографии максимально отображающие ваш профессионализм.',
    'photos_caption_athlete' => '<b>Атлетам</b> рекомендуется размещать фотографии максимально отображающее ваши физические данные на сегодняшний день, чтобы избежать неприятных ситуаций на съемках, связанных с несоответствием ваших фото с вашими реальными данными.',
    'photos_caption_final' => 'После загрузки фотографий вы сможете задать название и описание для каждой из них. Если вы обладаете несколькими навыками - то мы рекомендуем вам добавить название описание к фотографии, чтобы мы быстро смогли найти нужную. Например название - "двойник", описание - "Лесли Нильсен".',
    'photos_caption_all' => '<b>Всем участникам</b> обязательно следует разместить как минимум одну фотографию без ретуши и обработки, отражающую ваши внешние данные на текущий момент (можно фото с телефона). Анкеты, в которых присутствуют такие фото получат <b>больший</b> рейтинг и будут выше выводиться в поиске.', 
    'isemcee_caption' => 'Имеете ли вы опыт ведения мероприятий, праздников, корпоративов?',
    'istvshowmen_caption' => 'Имеете ли вы опыт ведения телевизионных программ?',
    'isamateuractor_caption' => 'Для непрофесиональных актеров: обязательно указать хотя бы один фильм или театр в котором вы играли.',
    'musicuniversity_caption' => 'Музыкальные ВУЗы или училища, которые вы окончили',
    'actoruniversity_caption' => 'Укажите театральные ВУЗы или училища, которые вы окончили',
    'actortheatres_caption' => 'Укажите ваш опыт работы в театре',
    'isparodist_caption' => 'Чьи образы вы способны пародировать? (перечислите их)',
    'istwin_caption' => 'Выберите "да" если вы являетесь двойником какой либо известной личности. (Значения следует вводить на русском)',
    'ismodel_caption' => 'Выберите "да" если вы являетесь моделью, учавствуете в показах, или просто обладаете модельной внешностью. ',
    'isphotomodel_caption' => 'Выберите "да" если вы являетесь фотомоделью, или хотите участвовать в фотосъемках.',
    'ispromomodel_caption' => 'Выберите "да" если вы являетесь промо-моделью, или хотите принимать участие в промо-акциях.',
    'isdancer_caption' => 'Выберите "да" если вы являетесь танцором',
    'hasfilms_caption' => 'Укажите ваш опыт съемки в рекламных роликах, фильмах, сериалах, телепроектах, и другой визуальной продукции',
    'issportsman_caption' => 'Выберите "да" если вы являетесь спортсменом, и хотите принимать участие в съемках, используя свои спортивные навыки',
    'hasskills_caption' => 'Выберите "да" если вы хотите сообщить нам о своих дополнительных навыках',
    'hastricks_caption' => 'Выберите "да" вы являетесь каскадером или умеете выполнять какие-либо трюки',
    'isextremal_caption' => 'Выберите "да" если вы занимаетесь экстремальными видами спорта и хотите принимать участие в съемках, используя свои навыки.',
    'isathlete_caption' => 'Выберите "да" если вы занимаетесь тяжелой атлетикой и имеете атлетическое телосложение',
    'passportdata_caption' => '<b>Внимание!</b> В соответствии с законодательством РФ мы не обязываем вас сообщать свои паспортные данные. Однако наличие их в нашей базе избавит вас от необходимости заполнять бумажные формы непосредственно на съемочьной площадке. В таком случае весь дальнейший документооборот между вами и заказчиком будет осуществляться автоматически. Все паспортные данные шифруются и используются толко для автоматического заполнения документации необходимой для вашего участия в съемках. ',
    'istoplessrecording_caption' => 'Готовы ли вы участвовать в съемках в топлесс? Размер оплаты в таких съемках обычно выше, пожалуйста имейте это в виду при указании минимального размера оплаты за участие в съемках',
    'isnightrecording_caption' => 'Согласны ли вы учавствовать в ночных съемках?',
    'isfreerecording_caption' => 'Готовы ли вы принимать участие во флешмобах, благотворительных или социальных проектах, проводимых на бесплатной основе?',
    'hasinshurancecard_caption' => 'Оформлено ли у вас свидетельство обязательного медицинского страхования?',
    'isstatist_caption' => 'Выберите "да" если вы хотите принимать участие в съемках в качестве статиста — непрофессионального актера без реплик или в групповке',
    'ismassactor_caption' => 'Выберите "да" если вы хотите принимать участие в съемках в качестве артиста массовых сцен, групповки, зрителя на телепроектах',
    'salary_caption' => 'Если вы не ореинтируетесь в размерах оплаты труда в данной отрасли, то примите во внимание что ставка за один съемочный день разнится в зависимости от роли, задач, формата и бюджета проекта. Для вашего удобства мы составили список, в котором указан средний размер оплаты труда за один съемочный день:',
    'salary_caption_2' => 'Артист массовых сцен: от 500 до 1000 руб.',
    'salary_caption_3' => 'Статист или групповка: от 1000 до 3000 руб',
    'salary_caption_4' => 'Непрофессиональный актер: от 1000 до 5000 руб.',
    'salary_caption_5' => 'Профессиональный актер: от 3000 до 30000 руб.',
    'salary_caption_6' => 'Ведущий: от 5000 до 30000 руб.',
    'salary_caption_7' => 'Медийный актер или телеведущий: договорная',
    'salary_caption_8' => 'Пародист, двойник, атлет или спортсмен: от 1000 до 5000 руб.',
    'salary_caption_9' => 'Модель и фотомодель: от 1000 до 30000 руб. (при заключении рекламного контракта оплата может быть гораздо выше)',
    'salary_caption_10' => 'Промо-модель: от 1000 до 10000 руб.',
    'salary_caption_11' => 'Танцоры, вокалисты или музыканты: от 1500 до 15000 руб.',
    'salary_caption_12' => 'Каскадеры, экстремалы или стриптиз: от 3000 до 30000 руб.',
    'salary_caption_final' => 'Мы настоятельно рекомендуем вам не завышать минимальный размер оплаты. Указав меньший размер оплаты вы будете получать больше предложений. Все полученные вами приглашения будут начинаться от указанной вами суммы. Решение об участии принимаете только вы. Размер оплаты не виден другим пользователям и используется только для автоматической фильтрации анкет.',
    'status_caption' => 'Статус анкеты (только для администраторов). <br> Используется при вводе данных в базу, а также для проверки введенных пользователем данных. <br> Выберите "<b>Отложена</b>" если вы пока не можете полностью завершить ввод всех данных в анкету, но хотите сохранить ее. <br>Выберите "<b>Отклонена</b>" если вы проверяете заполненную пользователем анкету, и хотите сообщить ему что введенные им данные неверны или некорректны <br> Выберите значение "<b>Проверена</b>" Если хотите утвержить введенные пользователем (или вами) изменения и сделать анкету доступной для поиска.',
    'admincomment_caption' => 'Используется при отправке анкеты на доработку пользователю (он <b>увидит</b> ваши комментарии на своей странице после того как вы сохраните анкету). ',
    'canrepainthair_caption' => 'Согласны ли вы перекрасить волосы для съемок, если возникнет такая необходимость?',
    'video_caption' => 'Укажите видео по которым можно составить впечатление о ваших профессиональных качествах.<br>
        Чтобы добавить видеоролик укажите название и ссылку на него. <br>
        Видео может быть размещено на любом ресурсе (например сайт телеканала), 
        но мы рекомендуем указывать ссылки на популярные видеохостинги, 
        такие как <b>youtube.com</b> или <b>vimeo.com</b>.<br>
        Если видео длинное и нет возможности вырезать нужный фрагмент - то укажите в названии 
        с какой минуты его следует смотреть. (Для youtube: можно получить ссылку сразу на нужный момент видео,
        перемотав на него, а потом кликнув правой кнопкой по изображению).',
        // максимальное количество роликов - 10.
        // Все добавленные видеоролики появляются в анкете после проверки администраторами.
    'privatecomment_caption' => 'Любая дополнительная информация об анкете. <b>Никогда не видна участнику</b>. Можно писать все что угодно. Ограничение по длине: 4095 символов (вместе с разметкой). Вы также можете вписать сюда пояснения для себя, если создаете анкету вручную и хотите отложить ее для того чтобы заполнить позже.',
    // это необязательный параметр
    'addchar_caption' => 'Можете указать здесь интересные особенности своей внешности. 
        Например: пирсинг, родимые пятна, шрамы, веснушки и т. д.', 
    
    
    // квалификация (список достижений)
    'actor' => 'Актер',
    'actress' => 'Актриса',
    'emcee(male)' => 'Ведущий',
    'emcee(female)' => 'Ведущая',
    'parodist' => 'Пародист',
    'twin' => 'Двойник',
    'model' => 'Модель',
    'photomodel' => 'Фотомодель',
    'promomodel' => 'Промо-модель',
    'dancer' => 'Танцор',
    'stripper' => 'Стриптиз',
    'singer(male)' => 'Певец',
    'singer(female)' => 'Певица',
    'musician' => 'Музыкант',
    'sportsman(male)' => 'Спортсмен',
    'sportsman(female)' => 'Спортсменка',
    'extremal' => 'Экстремал',
    'athlete' => 'Атлет',
    'amateuractor(male)' => 'Непрофессиональный актер',
    'amateuractor(female)' => 'Непрофессиональная актриса',
    'tvshowmen(male)' => 'Телеведущий',
    'tvshowmen(female)' => 'Телеведущая',
    'statist' => 'Групповка',
    'massactor(male)' => 'Артист массовых сцен',
    'massactor(female)' => 'Артист массовых сцен',
    'hastricks' => 'Каскадер',
    'theatreactor(male)' => 'Актер театра',
    'theatreactor(female)' => 'Актриса театра',
    'mediaactor(male)' => 'Медийный актер',
    'mediaactor(female)' => 'Медийная актриса',


    // сложные поля
    'year_label' => 'Год',
    'addchar_label' => 'Особенности внешности',
    'sporttype_label' => 'Виды спорта',
    'extremaltype_label' => 'Экстремальные виды спорта',
    'skill_label' => 'Умения и навыки',
    'vocaltype_label' => 'Типы вокала',
    // Ведущий
    'emcee_add_event' => 'Добавить мероприятие',
    'emcee_event_label' => 'Мероприятие',
    'event' => 'Мероприятие',
    'events' => 'Мероприятия',
    // Телеведущий
    'tvshowmen_add_tvshow' => 'Добавить телепрограмму',
    'tvshowmen_show' => 'Проекты (название, телеканал, год)',
    'tvshowmen_channelname' => 'Телеканал',
    'tvshowmen_projectname' => 'Проект',
    'tvshowmen_startyear' => 'Год начала работы',
    'tvshowmen_stopyear' => 'Год окончания работы',
    'tvshowmen_nostopyear' => 'До настоящего времени',
    // Модельные школы
    'model_add_school' => 'Добавить школу',
    'model_schools_label' => 'Модельные школы',
    'model_school_label' => 'Модельная школа',
    // Показы
    'model_job_label' => 'Показ',
    'model_jobs_label' => 'Показы',
    // Фотомодель
    'photomodel_job_label' => 'Работа',
    'photomodel_jobs_label' => 'Работа фотомоделью',
    // Промо-модель
    'promomodel_job_label' => 'Мероприятие',
    'promomodel_jobs_label' => 'Мероприятия',
    // Типы танца
    'dancetype_label' => 'Стиль танца',
    'dancetypes_label' => 'Владение стилями танца',
    'customdancetype_label' => 'Другой тип танца',
    // Музыкальные инструменты
    'instrument_label' => 'Инструмент',
    'custominstrument_label' => 'Другой музыкальный инструмент',
    'instruments_label' => 'Владение музыкальными инструментами',
    // Иностранные языки
    'language_label' => 'Иностранный язык',
    'customlanguage_label' => 'Другой иностранный язык',
    'languages_label' => 'Иностранные языки',
    // Музыкальные ВУЗы
    'music_universities_label' => 'Музыкальное образование',
    // Театральные ВУЗы
    'actor_universities_label' => 'Театральное образование',
    // Фильмография
    'films_label' => 'Фильмография',
    'film_name_label' => 'Название',
    'film_role_label' => 'Роль',
    'film_year_label' => 'Год выхода',
    'film_director_label' => 'Режиссер',
    // Звания призы и награды
    'awards_label' => 'Звания, призы и награды',
    'award_name_label' => 'Название',
    'award_nomination_label' => 'Номинация',
    'award_country_label' => 'Страна',
    // Фотографии
    'photos_label' => 'Фотографии',
    // Работа в театре
    'theatre_startyear' => 'Год начала работы',
    'theatre_stopyear' => 'Год окончания работы',
    'theatre_workperiod' => 'Период работы',
    'theatre' => 'Театр',
    'theatres' => 'Театры',
    'theatre_director' => 'Художественный руководитель',
    'theatre_currently' => 'Это ваше текущее место работы?',


    // остальные строки
    'questionary' => 'Анкета',
    'questionaries' => 'Анкеты',
    'list_questionary' => 'Каталог',
    'create_questionary' => 'Создать анкету',
    'view_questionary' => 'Просмотр',
    'update_questionary' => 'Редактирование анкеты',
    'manage_questionary' => 'Управление',
    'questionary_not_found' => 'Анкета не найдена',
    'user_not_found' => 'Участник не найден',
    'misc' => 'Остальное',
    'age' => '{age} лет',
    'male' => 'Мужской',
    'female' => 'Женский',
    'more' => 'Больше',
    'less' => 'Меньше',
    'user' => 'Пользователь',
    'phones' => 'Контактные телефоны',
    'university' => 'ВУЗ',
    'parameters' => 'Параметры тела',
    'level' => 'Уровень',
    'level_amateur' => 'Любитель',
    'level_professional' => 'Профессионал',
    'level_nonprofessional' => 'Непрофессионал',
    'other_(write)' => 'Другой (вписать)',
    'address' => 'Адрес',
    'parodist_images' => 'Образы',
    'twin_images' => 'Образы',
    'type' => 'Тип',
    'year' => 'Год',
    'finish_year' => 'Год окончания',
    'multimodel_remove_confirm' => 'Удалить этот пункт?',
    'workshop' => 'Мастерская',
    'university_label' => 'Учебное заведение',
    'cm' => 'см',
    'kg' => 'кг',
    'sizes' => 'Параметры',
    'hastatoo_enabled' => 'Имеются татуировки',
    'haslanuages_enabled' => 'Владею',
    'haslanuages_disabled' => 'Не владею',
    'skills' => 'Навыки',
    'looks' => 'Внешность',
    'has' => 'Есть',
    'specialty' => 'Специальность',
    'video' => 'Видео',
    'add_video' => 'Добавить видео',
    'this_is_current_workplace' => 'Это ваше текущее место работы?',
    'only_for_work_history' => 'Указыватся только для прошлых мест работы',
    'qualification' => 'Квалификация',
        
    // дополнительные строки для отображения информации в анкете
    'foreign_passport_enabled' => 'Есть загранпаспорт',
    'foreign_passport_disabled' => 'Загранпаспорт отсутствует',
    'foreign_passport' => 'Загранпаспорт',
    'business_trips_enabled' => 'Есть возможность ездить в командировки',
    'business_trips_disabled' => 'Нет возможности ездить в командировки',
    'business_trips' => 'Командировки',
    'has_medical_inshurance' => 'Есть медицинская страховка',
    'nightrecording' => 'Участие&nbsp;в&nbsp;ночных&nbsp;съемках',
    'actor_conditions' => 'Дополнительные условия',
    'canrepainthair_enabled' => 'Могу перекрасить для съемок',
    'no_new_invites' => 'Нет новых приглашений',
    
    // Заголовки разделов формы
    'experience_jobs_and_skills' => 'Опыт работы, умения и навыки',
    'base_information' => 'Общая информация',
    'contact_information' => 'Контакты',
    'passport_data' => 'Паспортные данные (паспорт РФ)',
    'recording_conditions_label' => 'Условия участия в съемках',
    
    // Заголовки разделов информации о пользователе при отображении по вкладкам
    'userinfo_section_main' => 'Основное',
    'userinfo_section_education' => 'Образование',
    'userinfo_section_skills' => 'Умения и навыки',
    'userinfo_section_films' => 'Фильмография',
    'userinfo_section_model' => 'Модель',
    'userinfo_section_projects' => 'Проекты',
    'userinfo_section_awards' => 'Награды',
    'userinfo_section_misc' => 'Дополнительно',
    'userinfo_section_conditions' => 'Условия',
    'userinfo_section_personal' => 'Контакты',
    'userinfo_section_invites' => 'Мои приглашения',
    'userinfo_section_requests' => 'Мои заявки',
    'userinfo_section_events' => 'Мои съемки',
    
    
    //////////////////////////////
    // перевод списков значений //
    //////////////////////////////
    // @todo Больше НЕ используется, оставлено для совместимости, удалить при рефакторинге, 
    //       проверив, что фотовызывной на английском создается нормально 
    // Все стандартные значения вместе с переводом теперь ледат в таблице q_activity_types
    
    // типы внешности
    'looktype_slavonic' => 'Славянский',
    'looktype_east' => 'Восточный',
    'looktype_semitic' => 'Семитский',
    'looktype_caucasian' => 'Кавказский',
    'looktype_asian' => 'Азиатский',
    'looktype_african' => 'Африканский',
    'looktype_baltic' => 'Прибалтийский',
    'looktype_medit' => 'Средиземноморский',
    'looktype_european' => 'Европейский',
    'looktype_arabian' => 'Арабский',
    'looktype_latino' => 'Латиноамериканский',
    'looktype_metis' => 'Метис',
    'looktype_hindu' => 'Индусский',
    'looktype_mulatto' => 'Мулат',
    'looktype_tatarian' => 'Татарский',
    'looktype_gypsy' => 'Цыганский',
    
    // цвет волос
    'haircolor_brunet' => 'Брюнет',
    'haircolor_fair' => 'Русый',
    'haircolor_blond' => 'Блондин',
    'haircolor_ginger' => 'Рыжий',
    'haircolor_brown' => 'Шатен',
    'haircolor_ashen' => 'Пепельный',
    'haircolor_hoar' => 'Седой',
    'haircolor_hairless' => 'Лысый',
    'haircolor_darkfair' => 'Темно-русый',
    
    // цвет глаз
    'eyecolor_gray' => 'Серый',
    'eyecolor_azure' => 'Голубой',
    'eyecolor_blue' => 'Синий',
    'eyecolor_green' => 'Зеленый',
    'eyecolor_hazel' => 'Карий',
    'eyecolor_yellow' => 'Желтый',
    'eyecolor_grayazure' => 'Серо-голубой',
    'eyecolor_graygreen' => 'Серо-зеленый',
    'eyecolor_hazelgreen' => 'Каре-зеленый',
    
    // телосложение
    'physiquetype_slim' => 'Худощавое',
    'physiquetype_model' => 'Модельное',
    'physiquetype_normal' => 'Нормальное',
    'physiquetype_sport' => 'Спортивное',
    'physiquetype_dense' => 'Плотное',
    'physiquetype_verydense' => 'Очень плотное',
    
    // дополнительные характеристики
    'addchar_twins' => 'Близнецы',
    'addchar_doubles' => 'Двойняшки',
    'addchar_triples' => 'Тройняшки',
    'addchar_custom' => 'Другое',
    
    // виды танца
    'dancetype_classic' => 'Классический',
    'dancetype_modern' => 'Современный',
    'dancetype_russian' => 'Русско-народный',
    'dancetype_jazzmodern' => 'Джаз-модерн',
    'dancetype_step' => 'Чечетка',
    'dancetype_tango' => 'Танго',
    'dancetype_waltz' => 'Вальс',
    'dancetype_latina' => 'Латиноамеринанский',
    'dancetype_breakdance' => 'Брейк-данс',
    'dancetype_custom' => 'Другой',
    
    // стриптиз
    'striptype_topless' => 'Топлесс',
    'striptype_full' => 'Полностью',
    
    // тип вокала (+1 свой)
    'vocaltype_classic' => 'Классический',
    'vocaltype_folk' => 'Народный',
    'vocaltype_pop' => 'Эстрадный',
    'vocaltype_jazz' => 'Джазовый',
    'vocaltype_bard' => 'Бардовская песня',
    
    // тембр голоса (+1 свой)
    'voicetimbre_thenor' => 'Тенор',
    'voicetimbre_alt' => 'Альт',
    'voicetimbre_baritone' => 'Баритон',
    'voicetimbre_soprano' => 'Сопрано',
    'voicetimbre_mezzosoprano' => 'Меццо-сопрано',
    'voicetimbre_bass' => 'Бас',
    
    // музыкальные инструменты
    'instrument_piano' => 'Пианино',
    'instrument_guitar' => 'Гитара',
    'instrument_drums' => 'Барабаны',
    'instrument_balalayka' => 'Балалайка',
    'instrument_viola' => 'Скрипка',
    'instrument_harp' => 'Арфа',
    'instrument_cello' => 'Виолончель',
    'instrument_contrabass' => 'Контрабас',
    'instrument_tube' => 'Труба',
    'instrument_flute' => 'Флейта',
    'instrument_sax' => 'Саксофон',
    'instrument_accordeon' => 'Аккордеон',
    'instrument_bayan' => 'Баян',
    'instrument_custom' => 'Другой',
    
    // виды спорта
    'sporttype_swimming' => 'Плавание',
    'sporttype_fencing' => 'Фехтование',
    'sporttype_gymnastics' => 'Художественная гимнастика',
    'sporttype_hockey' => 'Хоккей',
    'sporttype_acrobatics' => 'Акробатика',
    'sporttype_riding' => 'Верховая езда',
    'sporttype_football' => 'Футбол',
    'sporttype_basketball' => 'Баскетбол',
    'sporttype_figureskating' => 'Фигурное катание',
    'sporttype_tennis' => 'Теннис',
    'sporttype_rolls' => 'Ролики',
    'sporttype_wrestling' => 'Борьба',
    'sporttype_clumbing' => 'Скалолазание',
    'sporttype_custom' => 'Другое',
    
    // экстремальные виды спорта
    'extremaltype_skateboarding' => 'Скейтбординг',
    'extremaltype_snowboard' => 'Сноуборд',
    'extremaltype_bike' => 'Мотоспорт',
    'extremaltype_rolls' => 'Агресс. ролики',
    'extremaltype_wakeboard' => 'Вейкборд',
    'extremaltype_rally' => 'Ралли',
    'extremaltype_basejump' => 'Бейс-джамп',
    'extremaltype_parachute' => 'Прыжки с парашютом',
    'extremaltype_stant' => 'Стант',
    'extremaltype_parkour' => 'Паркур',
    'extremaltype_surfing' => 'Серфинг',
    'extremaltype_bmx' => 'BMX',
    'extremaltype_kite' => 'Кайт',
    'extremaltype_custom' => 'Другое',
    
    // Умения, навыки
    'skill_cardriving' => 'Вождение автомобиля',
    'skill_bikedriving' => 'Вождение мотоцикла',
    'skill_custom' => 'Другие',
    
    // иностранные языки
    'language_english' => 'Английский',
    'language_french' => 'Французкий',
    'language_german' => 'Немецкий',
    'language_spanish' => 'Испанский',
    'language_italian' => 'Итальянский',
    'language_hebrew' => 'Иврит',
    'language_custom' => 'Другой',
    
    // уровни владения иностранным языком
    'language_level_professional' => 'Свободно',
    'language_level_amateur' => 'Читать и объясняться',
        
    // статусы анкеты
    'status_draft' => 'Черновик',
    'status_delayed' => 'Отложена',
    'status_pending' => 'Ожидает проверки',
    'status_rejected' => 'Отклонена',
    'status_active' => 'Проверена',
    'status_invisible' => 'Скрыта',
    'status_unconfirmed' => 'Ждет подтверждения участника',
);