<?php

return [

    '@meta' => [

        'language' => 'Italiano',
        'author'   => 'Giulio Bonanome',

        'date' => [
            'shortdays'   => ['Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab', 'Dom'],
            'longdays'    => ['Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato', 'Domenica'],
            'shortmonths' => ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dec'],
            'longmonths'  => ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']
        ]
    ],


    // Common
    'Dashboard' => 'Dashboard',
    'General' => 'Generale',
    'Settings' => 'Impostazioni',
    'Logout' => 'Esci',
    'Info' => 'Info',
    'Filter by name...' => 'Filtra per nome...',
    'Save' => 'Salva',
    'Cancel' => 'Annulla',
    'Entry' => 'Elemento',
    'Entries' => 'Elementi',
    'Field' => 'Campo',
    'Fields' => 'Campi',
    'Date' => 'Data',
    'Latest' => 'Ultimo',
    'Created' => 'Creato',
    'Modified' => 'Modificato',
    'Today' => 'Oggi',
    'Info' => 'Info',
    'Language' => 'Lingua',
    'System' => 'Sistema',
    'Are you sure?' => 'Sei sicuro?',

    // Login
    'Authenticate Please!' => 'Prego autenticati!',
    'Authenticate' => 'Autenticati',
    'Login failed' => 'Login fallito',

    // Accounts
    'Account'  => 'Utente',
    'Accounts' => 'Utenti',
    'Name' => 'Nome',
    'Username' => 'Username',
    'Email' => 'Email',
    'Password' => 'Password',
    'New Password' => 'Nuova password',
    'Create account' => 'Crea utente',
    'Leave the password field empty to keep your current password.' => 'Lascia il campo password vuoto per mantenere la password attuale',
    'Edit account' => 'Modifica utente',
    'Edit account settings' => 'Modifica impostazioni utente',
    'Delete account' => 'Elimina utente',
    'Account saved!' => 'Utente salvato!',

    'Groups' => 'Gruppi',
    'Group' => 'Gruppo',
    'Manage account groups and permissions' => 'Gestisci gruppi di utenti e permessi',
    'Add group' => 'Aggiungi gruppo',

    // Addons 
    'Addons' => 'Estensioni',
    'No additional addons installed.' => 'Nessuna estensione installata.',

    // Collections
    'Collections' => 'Collezioni',
    'Collection' => 'Collezione',
    'Show entries' => 'Mostra gli elementi',
    'Create new entry' => 'Crea nuovo elemento',
    'Add collection' => 'Aggiungi collezione',
    'Edit collection' => 'Modifica collezione',
    'Delete collection' => 'Elimina collezione',
    'You don\'t have any collections created.' => 'Non hai creato ancora nessuna collezione.',
    'Save Collection' => 'Salva collezione',
    'It seems you don\'t have any entries created.' => 'Sembra che tu non abbia creato alcun elemento.',
    'Add entry' => 'Aggiungi elemento',
    'Edit entry' => 'Modifica elemento',
    'Delete entry' => 'Elimina elemento',
    'It seems you don\'t have any fields created.' => 'Sembra che tu non abbia creato alcun campo.',
    'Goto entries' => 'Vai agli elementi',
    'Fields on entries list page' => 'Campi da mostrare in elenco',
    'Order entries on list page' => 'Ordine degli elementi in elenco',
    'created' => 'creato',
    'modified' => 'modificato',
    'descending' => 'discendente',
    'ascending' => 'ascendente',
    'Collection removed' => 'Collezione cancellata',
    'Collection saved!' => 'Collezione salvata!',
    'Entry removed' => 'Elemento cancellato',
    'Entry saved!' => 'Elemento salvato!',

    // Mediamanager

    'Mediamanager' => 'Gestore media',
    'Bookmarks' => 'Preferiti',
    'Folders' => 'Cartelle',
    'Folder' => 'Cartella',
    'Files' => 'Files',
    'File' => 'File',
    'You have nothing bookmarked.' => 'Non hai aggiunto niente ai Preferiti.',
    'Table mode' => 'Modalità tabella',
    'List mode' => 'Modalità lista',
    'Folders hidden via filter' => 'Cartelle nascoste tramite filtro',
    'Files hidden via filter' => 'Files nascosti tramite filtro',
    'All' => 'Tutto',
    'Show files + directories' => 'Mostra files + cartelle',
    'Show only directories' => 'Mostra solo cartelle',
    'Show only files' => 'Mostra solo files',
    'Bookmark folder' => 'Aggiungi cartella ai Preferiti',
    'Rename folder' => 'Rinomina cartella',
    'Delete folder' => 'Elimina cartella',
    'Bookmark file' => 'Aggiungi file ai Preferiti',
    'Rename file' => 'Rinomina file',
    'Delete file' => 'Elimina file',
    'Download file' => 'Scarica file',
    'Size' => 'Dimensioni',
    'Last modified' => 'Ultima modifica',
    'This folder is empty.' => 'Questa cartella è vuota.',
    'Save file' => 'Salva file',
    'Close file' => 'Chiudi file',
    'Do you really want to remove %s ?' => 'Vuoi veramente eliminare %s ?',
    'This file is not writable!' => 'Questo file non è scrivibile!',
    'Please enter new name:' => 'Perfavore inserisci il nuovo nome:',
    'Please enter name:' => 'Perfavore inserisci il nome:',
    '%s is already bookmarked.' => '%s è già tra i Preferiti.',
    '%s bookmarked.' => '%s aggiunto ai Preferiti.',
    'Do you really want to remove %s ?' => 'Vuoi veramente eliminare %s ?',

    // Regions
    'Regions' => 'Regioni',
    'Region' => 'Regione',
    'Add region' => 'Aggiungi regione',
    'Create a region' => 'Crea una regione',
    'Edit region' => 'Modifica regione',
    'Delete region' => 'Elimina regione',
    'You don\'t have any regions created.' => 'Non hai creato nessuna regione.',
    'Form' => 'Form',
    'Template' => 'Template',
    'Region fields' => 'Campi della regione',
    'Form fields' => 'Campi del form',
    'Manage form' => 'Gestisci form',
    'Done' => 'Fatto',
    'This region has no fields yet.' => 'Questa regione non ha ancora campi.',
    'Add field' => 'Aggiungi campo',
    'Insert form field' => 'Inserisci campi del form',
    'You have no fields added.' => 'Non hai aggiunto alcun campo',
    'Embed region snippet' => 'Codice per incorporare la regione',
    'Save Region' => 'Salva Regione',
    'Region removed' => 'Regione eliminata',
    'Region saved!' => 'Regione salvata!',

    // Backups
    'Backups' => 'Backups',
    'You don\'t have any backups created.' => 'Non hai creato alcun backup.',
    'Create a new backup' => 'Crea un nuovo backup',
    'Backups are located here' => 'I backup sono posizionati qui',
    'Download backup' => 'Scarica backup',
    'Delete backup' => 'Elimina backup',
    'Creating backup...' => 'Sto creando il backup...',
    'Backup created' => 'Backup creato',
    'Backup deleted' => 'Backup eliminato',

    // Forms

    'Forms' => 'Forms',
    'Form' => 'Form',
    'Add form' => 'Aggiungi form',
    'Create a form' => 'Crea un form',
    'Edit form' => 'Modifica un form',
    'Delete form' => 'Elimina un form',
    'You don\'t have any forms created.' => 'Non hai creato alcun form.',
    'Email form data to this adress' => 'Invia i dati del form via mail a questo indirizzo',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Lascia questo campo vuoto se non vuoi ricevere alcun dato del form via mail.',
    'Save form data' => 'Salva i dati del form',
    'Save form' => 'Salva il form',
    'Form snippet example' => 'Snippet d\'esempio del form',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'È importante prefissare i campi del form con <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Sembra che tu non abbia alcun elemento nel form.',
    'Form data' => 'Dati del form',

];