<?php

return [

    '@meta' => [

        'language' => 'Russian',
        'author'   => 'Anton Lukin',

       'date' => [
            'shortdays'   => ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
            'longdays'    => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
            'shortmonths' => ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
            'longmonths'  => ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
        ]
    ],



    // Common
    'Dashboard' => 'Панель управления',
    'General' => 'Основные',
    'Settings' => 'Настройки',
    'Logout' => 'Выйти',
    'Info' => 'Информация',
    'Filter by name...' => 'Фильтр по имени...',
    'Save' => 'Сохранить',
    'Cancel' => 'Отменить',
    'Entry' => 'Запись',
    'Entries' => 'Записи',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'Date' => 'Дата',
    'Latest' => 'Последние',
    'Created' => 'Дата создания',
    'Modified' => 'Изменено',
    'Today' => 'Сегодня',
    'Info' => 'Информация',
    'Language' => 'Язык',
    'System' => 'Система',
    'Are you sure?' => 'Вы уверены?',
    'Uuups, something went wrong...' => 'Ой, что-то пошло не так...',

    // Activity
    'Activity' => 'Активность',
    'No events logged.' => 'Нет зарегистрированных событий',
    '%s logged in' => '%s авторизовался в системе',

    // Search
    'Search...'=> 'Поиск',
    'Search Results'=> 'Результаты поиска',
    'No results found'=> 'Ничего не найдено',

    // Login
    'Authenticate Please!' => 'Пожалуйста, войдите на сайт!',
    'Authenticate' => 'Вход',
    'Login failed' => 'Не удалось войти',
    'Welcome back!' => 'Добро пожаловать снова!',

    // Accounts
    'Account'  => 'Аккаунт',
    'Accounts' => 'Аккаунты',
    'Name' => 'Имя',
    'Username' => 'Имя пользователя',
    'Email' => 'Адрес электронной почты',
    'Password' => 'Пароль',
    'New Password' => 'Новый пароль',
    'Create account' => 'Создать аккаунт',
    'Leave the password field empty to keep your current password.' => 'Оставьте поле пароля пустым, если не хотите менять его',
    'Edit account' => 'Редактировать аккаунт',
    'Edit account settings' => 'Редактировать настройки аккаунта',
    'Delete account' => 'Удалить аккаунт',
    'Account saved!' => 'Аккаунт сохранён',
    'Account removed' => 'Аккаунт удален',
    'You can\'t delete yourself!' => 'Вы не можете удалить свой аккаунт',
    'You can\'t delete admin accounts!' => 'Вы не можете удалить аккаунт администратора',

    'Groups' => 'Группы',
    'Group' => 'Группа',
    'Manage account groups and permissions' => 'Управление группами и разрешениями',
    'Add group' => 'Добавить группу',
    'Please enter a groupname' => 'Пожалуйста, введите имя группы',
    'Group saved!' => 'Группа сохранена',
    'Group removed!' => 'Группа удалена',
    'Access' => 'Доступ',
    'Media root path' => 'Путь к медиафайлам',
    'Relative to' => 'Относительно',

    // Settings
    'API' => 'API',
    'Registry' => 'Реестр',
    'Token' => 'Токен',
    'You have no api token generated yet.' => 'У вас нет сгенерированных токенов',
    'Generate api token' => 'Сгенерировать API токен',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Реестр — глобальное ключ/значение хранилище, где можно сохранять глобальные параметры для вашего сайта или приложения.',
    'The registry is empty.' => 'Реестр пуст.',
    'Access the registry values' => 'Доступ к значениям реестра',

    // Addons
    'Addons' => 'Плагины',
    'No additional addons installed.' => 'Нет установленых плагинов.',

    // Datastore
    'Datastore' => 'Хранилище данных',
    'No tables yet.' => 'Нет созданных таблиц.',
    'Add table' => 'Добавить таблицу',
    'Create a table' => 'Создать таблицу',
    'Table' => 'Таблица',
    'Manage table' => 'Изменить таблицу',
    'Delete table' => 'Удалить таблицу',
    'No Entries' => 'Нет записей',
    'Actions' => 'Действия',
    'Export data' => 'Экспортировать данные',
    'Empty table' => 'Очистить таблицу',

    // Update
    'Update' => 'Обновление',
    'Getting information...' => 'Получение информации...',

    // Collections
    'Collections' => 'Коллекции',
    'Collection' => 'Коллекция',
    'Show entries' => 'Показать записи',
    'Create new entry' => 'Создать новую запись',
    'Create groups to organize your collections.' => 'Создайте группу для организации коллекций.',
    'All collections' => 'Все коллекции',
    'Delete' => 'Удалить',
    'Show all collections' => 'Показать все коллекции',
    'Add collection' => 'Добавить коллекцию',
    'Edit collection' => 'Редактировать коллекцию',
    'Delete collection' => 'Удалить коллекцию',
    'You don\'t have any collections created.' => 'У вас нет созданных коллекций.',
    'Create a collection' => 'Создать коллекцию',
    'Save Collection' => 'Сохранить коллекцию',
    'It seems you don\'t have any entries created.' => 'Кажется, у вас нет созданных записей',
    'Field name' => 'Имя поля',
    'Add entry' => 'Добавить запись',
    'Edit entry' => 'Редактировать запись',
    'Delete entry' => 'Удалить запись',
    'Delete entries' => 'Удалить записи',
    'Filter entries...' => 'Фильтровать записи...',
    'Reset filter' => 'Сбросить фильтр',
    'No entries found.' => 'Записи не найдены.',
    'This field is required.' => 'Это поле обязательно',
    'It seems you don\'t have any fields created.' => 'Кажется, у вас нет созданных полей',
    'Field name' => 'Имя поля',
    'Field type' => 'Тип поля',
    'options...' => 'настройки...',
    'Code syntax' => 'Синтаксис кода',
    'default value...' => 'значение по умолчанию...',
    'Required' => 'Обязательное поле',
    'Separate different options by comma' => 'Разделяйте различные опции запятой',
    'Goto entries' => 'Перейти к записям',
    'Fields on entries list page' => 'Поля для отображения в списке записей',
    'Order entries on list page' => 'Порядок записей в общем списке',
    'created' => 'по созданию',
    'modified' => 'по изменению',
    'descending' => 'по убыванию',
    'ascending' => 'по возрастанию',
    'Collection removed' => 'Коллекция удалена',
    'Collection saved!' => 'Коллекция сохранена',
    'Entry removed' => 'Запись удалена',
    'Entry saved!' => 'Запись сохранена',
    'Load more...' => 'Загрузить еще...',

    // Mediamanager
    'Mediamanager' => 'Медиаменеджер',
    'Bookmarks' => 'Закладки',
    'Folders' => 'Папки',
    'Folder' => 'Папка',
    'Files' => 'Файлы',
    'File' => 'Файл',
    'You have nothing bookmarked.' => 'У вас нет закладок',
    'Table mode' => 'Таблица',
    'List mode' => 'Список',
    'Folders hidden via filter' => 'Папки, скрытые фильтром',
    'Files hidden via filter' => 'Файлы, скрытые фильтром',
    'All' => 'Все',
    'Show files + directories' => 'Показать файлы и каталоги',
    'Show only directories' => 'Показать только каталоги',
    'Show only files' => 'Показать файлы',
    'Bookmark folder' => 'Добавить папку в закладки',
    'Rename folder' => 'Переимновать папку',
    'Delete folder' => 'Удалить папку',
    'Bookmark file' => 'Добавить файл в закладки',
    'Rename file' => 'Переименовать файл',
    'Delete file' => 'Удалить файл',
    'Download file' => 'Скачать файл',
    'Size' => 'Размер',
    'Last modified' => 'Последнее изменение',
    'This folder is empty.' => 'Эта папка пуста.',
    'File(s) uploaded.' => 'Файлы загружены',
    'Save file' => 'Сохранить файл',
    'Close file' => 'Зкрыть файл',
    'Do you really want to remove %s ?' => 'Вы действительно хотите удалить %s ?',
    'This file is not writable!' => 'Этот файл не для записи',
    'Please enter new name:' => 'Пожалуйста, введите новое имя:',
    'Please enter name:' => 'Пожалуйста, введите имя:',
    '%s is already bookmarked.' => '%s уже в закладках',
    '%s bookmarked.' => '%s в закладках',
    'Do you really want to remove %s ?' => 'Вы действительно хотите удалить %s ?',
    'Please enter a name:' => 'Пожалуйста, введите имя:',
    'Please enter a filename:' => 'Пожалйуста, введите имя файла:',
    'Nothing selected' => 'Ничего не выбрано',
    'Find files...' => 'Найти файлы...',

    // Regions
    'Regions' => 'Области сайта',
    'Region' => 'Область сайта',
    'Add region' => 'Добавить область',
    'Create a region' => 'Создать область',
    'Create groups to organize your regions.' => 'Создать группу для организации областей сайта',
    'Group name' => 'Имя группы',
    'Groups updated' => 'Группа обновлена',
    'All regions' => 'Все области',
    'Edit region' => 'Редактировать область',
    'Delete region' => 'Удалить область',
    'You don\'t have any regions created.' => 'У вас нет созданных областей сайта',
    'Form' => 'Форма',
    'Template' => 'Шаблон',
    'Region fields' => 'Поля области',
    'Form fields' => 'Поля формы',
    'Manage form' => 'Управлять формой',
    'Done' => 'Готово',
    'This region has no fields yet.' => 'Эта область пока не содержит полей',
    'Add field' => 'Добавить поле',
    'Insert form field' => 'Вставить поле формы',
    'You have no fields added.' => 'У вас нет  добавленных полей',
    'Embed region snippet' => 'Вставить сниппет области',
    'Save Region' => 'Сохранить область',
    'Region removed' => 'Область удалена',
    'Region saved!' => 'Область сохранена',
    'Show all regions' => 'Показать все области',

    // Versions
    'Versions' => 'Версии',
    'Version' => 'Версия',
    'Restore this version' => 'Восстановить эту версию',
    'Clear version history' => 'Очистить историю версий',
    'Close versions' => 'Закрыть версии',
    'Restoring version...' => 'Восстановление версии...',
    'Version history cleared!' => 'История версий очищена',

    // Backups
    'Backups' => 'Резервные копии',
    'You don\'t have any backups created.' => 'У вас нет резервных копий',
    'Create a new backup' => 'Создать новую резервную копию',
    'Backups are located here' => 'Резервные копии находятся здесь',
    'Download backup' => 'Скачать резервную копию',
    'Delete backup' => 'Удалить резервную копию',
    'Creating backup...' => 'Создание резервной копии...',
    'Backup created' => 'Резервная копия создана',
    'Backup deleted' => 'Резервная копия удалена',

    // Forms
	'Forms' => 'Формы',
    'Form' => 'Форма',
    'Add form' => 'Добавить форму',
    'Create a form' => 'Создать форму',
    'Edit form' => 'Редактировать форму',
    'Delete form' => 'Удалить форму',
    'You don\'t have any forms created.' => 'У вас нет созданных форм',
    'Email form data to this adress' => 'Отправить результаты на email',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Оставьте поле пустым, если не хотите получать данные формы по email',
    'Save form data' => 'Сохранить данные формы',
    'Save form' => 'Сохранить форму',
    'Form snippet example' => 'Пример сниппета формы',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Важно добавить перед полями формы конструкцию <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Кажется, у вас нет записей формы',
    'Form data' => 'Данные формы',
    'Form saved!' => 'Форма сохранена!',
    'Form removed' => 'Форма удалена',

    // Galleries
    'Galleries' => 'Галереи',
    'Gallery' => 'Галерея',
    'You don\'t have any galleries created.' => 'У вас нет созданный галерей',
    'All galleries' => 'Все галереи',
    'Add gallery' => 'Добавить галерею',
    'Create a gallery' => 'Создать галерею',
    'Edit gallery' => 'Редактировать галерею',
    'Delete gallery' => 'Удалить галерею',
    'Gallery saved!' => 'Галерея сохранена',
    'Gallery removed' => 'Галерея удалена',
    'No images.' => 'Нет изображений',
    'You don\'t have any images in this gallery.' => 'У вас нет изображений в этой галерее.',
    'Meta fields' => 'Мета поля',
    'No meta fields defined.' => 'Мета поля не определены',
    'Save gallery' => 'Сохранить галерею',
    '%s image(s) imported' => '%s изображений импортировано',
    'Create groups to organize your galleries.' => 'Создайте группы для организации ваших галерей',
    'Create new group' => 'Создать новую группу',
    'Import' => 'Импортировать',
    'Manage meta fields' => 'Управление мета полями',
    'Add images to gallery' => 'Добавить изображения в галерею',
    'Single image' => 'Одно изображение',
    'Images from folder' => 'Изображения из папки',
    'Show all galleries' => 'Показать все галереи',

	];

