<?php

return [
	'@meta' => [
	
		'language' => 'עברית',
		'author'   => 'Ohad Raz',
	
		'date' => [
			'shortdays'   => ['ב', 'ג', 'ד', 'ה', 'ו', 'ש', 'א'],
			'longdays'    => ['שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת', 'ראשון'],
			'shortmonths' => ['יאנ', 'פאב', 'מרץ', 'אפר', 'מאי', 'יונ', 'יול', 'אוג', 'ספט', 'אוק', 'נוב', 'דצמ'],
			'longmonths'  => ['ינואר', 'פאברואר', 'מרץ', 'אפריל', 'מאי', 'יוני', 'יולי', 'אוגוסט', 'ספטמבר', 'אוקטובר', 'נובמבר', 'דצמבר']
		]
	],
    // Common
	'Dashboard'         => 'לוח בקרה',
	'General'           => 'כללי',
	'Settings'          => 'הגדרות',
	'Logout'            => 'התנתק',
	'Info'              => 'מידע',
	'Filter by name...' => 'סנן לפי שם ...',
	'Save'              => 'שמור',
	'Cancel'            => 'בטל',
	'Entry'             => 'רשומה',
	'Entries'           => 'רשומות',
	'Field'             => 'שדה',
	'Fields'            => 'שדות',
	'Latest'            => 'עדכני',
	'Modified'          => 'עודכן',
	'Today'             => 'היום',
	'Info'              => 'מידע',
	'Are you sure?'     => 'האם אתה בטוח?',

    // Login
	'Authenticate Please!'                         => 'אנא התחבר !',
	'Welcome back!'                                => 'ברוך שובך !',
	'Please login by using your auth credentials.' => 'אנא התחבר עם שם משתמש וסיסמא.',
	'Authenticate'                                 => 'התחבר',
	'Login failed'                                 => 'התחברות נכשלה',

    // Accounts
	'Account'                                                       => 'חשבון',
	'Accounts'                                                      => 'חשבונות',
	'Name'                                                          => 'שם',
	'Username'                                                      => 'שם משתמש',
	'Email'                                                         => 'דואר אלקטרוני',
	'Password'                                                      => 'סיסמא',
	'New Password'                                                  => 'סיסמא חדשה',
	'Create account'                                                => 'פתח חשבון',
	'Leave the password field empty to keep your current password.' => 'השאר שדה של סיסמא ריק לשמור על הסיסמא הנוכחית.',
	'Edit account'                                                  => 'ערוך חשבון',
	'Edit account settings'                                         => 'ערון הגדרות חשבון',
	'Delete account'                                                => 'מחק חשבון',
	'Account saved!'                                                => 'חשבון נשמר !',

    // Addons 
	'Addons'                          => 'הרחבות',
	'No additional addons installed.' => 'לא הותקנו הרחבות נוספות.',

    // Collections
	'Collections'                                  => 'אוספים',
	'Collection'                                   => 'אוסף',
	'Show entries'                                 => 'הצג רשומות',
	'Create new entry'                             => 'צור רשומה חדשה',
	'Add collection'                               => 'הוסף אוסף',
	'Edit collection'                              => 'ערוך אוסף',
	'Delete collection'                            => 'מחק אוסף',
	'You don\'t have any collections created.'     => 'אין הוספים עדיין.',
	'Save Collection'                              => 'שמור אוסף',
	'Add entry'                                    => 'הוסף רשומה',
	'Edit entry'                                   => 'ערוך רשומה',
	'Delete entry'                                 => 'מחק רשומה',
	'It seems you don\'t have any fields created.' => 'לא נוצרו שדות.',
	'Goto entries'                                 => 'רשומות',
	'Fields on entries list page'                  => 'עמודות בעמוד אוסף הרשומות',
	'Order entries on list page'                   => 'סדר רשומות בעמוד אוסף הרשומות',
	'created'                                      => 'נוצר',
	'modified'                                     => 'עודכן',
	'descending'                                   => 'יורד',
	'ascending'                                    => 'עולה',
	'Collection removed'                           => 'אוסף הוסר',
	'Collection saved!'                            => 'אוסף נשמר!',
	'Entry removed'                                => 'רשומה הוסרה',
	'Entry saved!'                                 => 'רשומה נשמרה!',

    // Mediamanager

	'Mediamanager'                      => 'מנהל המדיה',
	'Bookmarks'                         => 'מועדפים',
	'Folders'                           => 'תיקיות',
	'Folder'                            => 'תיקיה',
	'Files'                             => 'קבצים',
	'File'                              => 'קובץ',
	'You have nothing bookmarked.'      => 'אין מועדפים עדיין.',
	'Table mode'                        => 'מצב טבלה',
	'List mode'                         => 'מצב רשימה',
	'Folders hidden via filter'         => 'תקיות מוסתרות דרך פילטר',
	'Files hidden via filter'           => 'קבצים מותרים דרך פילטר',
	'All'                               => 'הכל',
	'Show files + directories'          => 'הצג תיקיות וקבצים',
	'Show only directories'             => 'הצג תקיות בלבד',
	'Show only files'                   => 'הצג קבצים בלבד',
	'Bookmark folder'                   => 'תיקית מועדפים',
	'Rename folder'                     => 'שנה שם תיקיה',
	'Delete folder'                     => 'מחק תיקיה',
	'Bookmark file'                     => 'הוסף קובץ למועדפים',
	'Rename file'                       => 'שנה שם קובץ',
	'Delete file'                       => 'מחק קובץ',
	'Download file'                     => 'הורד קובץ',
	'Size'                              => 'גודל',
	'Last modified'                     => 'עודכן לאחרונה',
	'This folder is empty.'             => 'תיקיה זו ריקה.',
	'Save file'                         => 'שמור קובץ',
	'Close file'                        => 'בחר קובץ',
	'Do you really want to remove %s ?' => 'אתה בטוח שאתה רוצה להסיר את  %s?',
	'This file is not writable!'        => 'לא ניתן לכתוב לקובץ זה!',
	'Please enter new name              :' => 'אנא הזן שם חדש:',
	'Please enter name                  :' => 'אנא הזן שם:',
	'%s is already bookmarked.'         => '%s כבר במועדפים.',
	'%s bookmarked.'                    => '%s במועדפים עכשיו.',
	'Do you really want to remove %s ?' => 'אתה בטוח שאתה רוצה להסיר את  %s?',

    // Regions
	'Regions'                              => 'אזורים',
	'Region'                               => 'אזור',
	'Add region'                           => 'הוסף אזור',
	'Create a region'                      => 'צור אזור',
	'Edit region'                          => 'ערוך אזור',
	'Delete region'                        => 'מחק אזור',
	'You don\'t have any regions created.' => 'אין אזורים.',
	'Form'                                 => 'טופס',
	'Template'                             => 'תבנית',
	'Region fields'                        => 'שדות אזור',
	'Form fields'                          => 'שדות הטופס',
	'Manage form'                          => 'נהל טופס',
	'Done'                                 => 'הושלם',
	'This region has no fields yet.'       => 'לאזור זה לא הוגדרו שדות.',
	'Add field'                            => 'הוסך שדה',
	'Insert form field'                    => 'הכנס שדה',
	'You have no fields added.'            => 'לא נוספו שדות.',
	'Embed region snippet'                 => 'קוד הטמעה',
	'Save Region'                          => 'שמור אזור',
	'Region removed'                       => 'אזור הוסר',
	'Region saved!'                        => 'אזור נשמר!',

];
