<?php

return [

    '@meta' => [

        'language' => 'Dutch',
        'author'   => 'Steven Devooght',

        'date' => [
            'shortdays'   => ['Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za', 'Zo'],
            'longdays'    => ['Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag', 'Zondag'],
            'shortmonths' => ['Jan', 'Feb', 'Mrt', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
            'longmonths'  => ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December']
        ]
    ],


    // Common
    'Dashboard' => 'Dashboard',
    'General' => 'Algemeen',
    'Settings' => 'Instellingen',
    'Logout' => 'Afmelden',
    'Info' => 'Info',
    'Filter by name...' => 'Filteren op naam...',
    'Save' => 'Opslaan',
    'Cancel' => 'Annuleren',
    'Entry' => 'Ingave',
    'Entries' => 'Ingaves',
    'Field' => 'Veld',
    'Fields' => 'Velden',
    'Date' => 'Datum',
    'Latest' => 'Laatste',
    'Created' => 'Aangemaakt',
    'Modified' => 'Gewijzigd',
    'Today' => 'Vandaag',
    'Info' => 'Info',
    'Language' => 'Taal',
    'System' => 'Systeem',
    'Are you sure?' => 'Bent u zeker?',
    'Uuups, something went wrong...' => 'Ooops, er is iets misgelopen...',

    // Activity
    'Activity' => 'Activiteit',
    'No events logged.' => 'Geen activiteit gelogd',
    '%s logged in' => '%s heeft zich aangemeld',
    
    // Search
    'Search...'=> 'Zoeken...',
    'Search Results'=> 'Zoekresultaten',
    'No results found'=> 'Geen resultaten gevonden',

    // Login
    'Authenticate Please!' => 'Gelieve aan te melden',
    'Authenticate' => 'Aanmelden',
    'Login failed' => 'Aanmelden mislukt',

    // Accounts
    'Account'  => 'Account',
    'Accounts' => 'Accounts',
    'Name' => 'Naam',
    'Username' => 'Gebruikersnaam',
    'Email' => 'e-mail',
    'Password' => 'Wachtwoord',
    'New Password' => 'Nieuw wachtwoord',
    'Create account' => 'Account aanmaken',
    'Leave the password field empty to keep your current password.' => 'Laat het wachtwoord veld leeg om uw huidig wachtwoord te behouden.',
    'Edit account' => 'Account wijzigen',
    'Edit account settings' => 'Account instellingen wijzigen',
    'Delete account' => 'Account verwijderen',
    'Account saved!' => 'Account opgeslagen!',
    'Account removed' => 'Account verwijderd',
    'You can\'t delete yourself!' => 'U kunt uwzelf niet verwijderen!',
    'You can\'t delete admin accounts!' => 'U kunt geen administrator accounts verwijderen!',

    'Groups' => 'Groepen',
    'Group' => 'Groep',
    'Manage account groups and permissions' => 'Gebruikersgroepen en permissies beheren',
    'Add group' => 'Groep toevoegen',
    'Please enter a groupname' => 'Gelieve een groepsnaam in te vullen',
    'Group saved!' => 'Groep opgeslagen!',
    'Group removed!' => 'Groep verwijderd',
    'Access' => 'Toegang',
    'Media root path' => 'Media startlocatie',
    'Relative to' => 'Ten opzichte van',
    
    // Settings
    'API' => 'API',
    'Registry' => 'Register',
    'Token' => 'Token',
    'You have no api token generated yet.' => 'U heeft nog geen api token gegenereerd.',
    'Generate api token' => 'Genereer api token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Het register is een globale key/value store waar je globale opties kan in opslaan voor je applicatie of website.',
    'The registry is empty.' => 'Het register is leeg.',
    'Access the registry values' => 'Gebruik de register opties',
    
    // Addons
    'Addons' => 'Extensies',
    'No additional addons installed.' => 'Geen extra extensies geïnstalleerd',

    // Collections
    'Collections' => 'Collecties',
    'Collection' => 'Collectie',
    'Show entries' => 'Toon ingaves',
    'Create new entry' => 'Maak een nieuwe ingave aan',
    'Add collection' => 'Collectie toevoegen',
    'Edit collection' => 'Collectie wijzigen',
    'Delete collection' => 'Collectie verwijderen',
    'You don\'t have any collections created.' => 'U heeft nog geen collecties aangemaakt.',
    'Create a collection' => 'Maak een collectie aan',
    'Save Collection' => 'Collectie opslaan',
    'It seems you don\'t have any entries created.' => 'U heeft nog geen ingaves aangemaakt.',
    'Add entry' => 'Ingave toevoegen',
    'Edit entry' => 'Ingave wijzigen',
    'Delete entry' => 'Ingave verwijderen',
    'This field is required.' => 'Dit veld is verplicht',
    'It seems you don\'t have any fields created.' => 'U heeft nog geen velden aangemaakt.',
    'Field name' => 'Naam veld',
    'Field type' => 'Type veld',
    'options...' => 'opties...',
    'Code syntax' => 'Syntax code',
    'default value...' => 'standaardwaarde',
    'Required' => 'Verplicht',
    'Separate different options by comma' => 'Splits der verschillende opties door een komma',
    'Goto entries' => 'Ga naar de ingaves',
    'Fields on entries list page' => 'Velden zichtbaar op overzichtspagina',
    'Order entries on list page' => 'Sorteer ingaves op overzichtspagina',
    'created' => 'aangemaakt',
    'modified' => 'gewijzigd',
    'descending' => 'dalend',
    'ascending' => 'stijgend',
    'Collection removed' => 'Collectie verwijderd',
    'Collection saved!' => 'Collectie opgeslagen!',
    'Entry removed' => 'Ingave verwijderd',
    'Entry saved!' => 'Ingave opgeslagen!',

    // Mediamanager
    'Mediamanager' => 'Mediabeheerder',
    'Bookmarks' => 'Favorieten',
    'Folders' => 'Mappen',
    'Folder' => 'Map',
    'Files' => 'Bestanden',
    'File' => 'Bestand',
    'You have nothing bookmarked.' => 'U heeft geen favorieten.',
    'Table mode' => 'Tabel modus',
    'List mode' => 'Lijst modus',
    'Folders hidden via filter' => 'Mappen verborgen door filter',
    'Files hidden via filter' => 'Bestanden verborgen door filter',
    'All' => 'Alles',
    'Show files + directories' => 'Toon bstanden en mappen',
    'Show only directories' => 'Toon enkel mappen',
    'Show only files' => 'Toon enkel bestanden',
    'Bookmark folder' => 'Map toevoegen aan favorieten',
    'Rename folder' => 'Map hernoemen',
    'Delete folder' => 'Map verwijderen',
    'Bookmark file' => 'Bestand toevoegen aan favorieten',
    'Rename file' => 'Bestand hernoemen',
    'Delete file' => 'Bestand verwijderen',
    'Download file' => 'Bestand downloaden',
    'Size' => 'Grootte',
    'Last modified' => 'Laatst gewijzigd',
    'This folder is empty.' => 'Deze map is leeg.',
    'Save file' => 'Bestand opslaan',
    'Close file' => 'Bestand sluiten',
    'Do you really want to remove %s ?' => 'Weet u zeker dat u %s wilt verwijderen?',
    'This file is not writable!' => 'Dit bestand is niet schrijfbaar!',
    'Please enter new name:' => 'Gelieve een nieuwe naam in te geven:',
    'Please enter name:' => 'Gelieve een naam in te geven:',
    '%s is already bookmarked.' => '%s is al toegevoegd aan uw favorieten.',
    '%s bookmarked.' => '%s toegevoegd aan uw favorieten.',
    'Do you really want to remove %s ?' => 'Weet u zeker dat u %s wilt verwijderen?',
    'Please enter a name:' => 'Gelieve een naam in te vullen:',
    'Please enter a filename:' => 'Gelieve een bestandsnaam in te vullen:',

    // Regions
    'Regions' => 'Regio\'s',
    'Region' => 'Regio',
    'Add region' => 'Regio toevoegen',
    'Create a region' => 'Maak een nieuwe regio aan',
    'Create groups to organize your regions.' => 'Maak groepen aan om uw regio\'s te organiseren.',
    'Group name' => 'Naam groep',
    'Groups updated' => 'Groepen gewijzigd',
    'All regions' => 'Alle regio\'s',
    'Edit region' => 'Regio wijzigen',
    'Delete region' => 'Regio verwijderen',
    'You don\'t have any regions created.' => 'U heeft nog geen regio\'s aangemaakt.',
    'Form' => 'Formulier',
    'Template' => 'Template',
    'Region fields' => 'Regio velden',
    'Form fields' => 'Formulier velden',
    'Manage form' => 'Formulier beheren',
    'Done' => 'Klaar',
    'This region has no fields yet.' => 'Deze regio heeft nog geen velden.',
    'Add field' => 'Veld toevoegen',
    'Insert form field' => 'Formulierveld toevoegen',
    'You have no fields added.' => 'U heeft nog geen velden toegevoegd.',
    'Embed region snippet' => 'Regio sjabloon toevoegen',
    'Save Region' => 'Regio opslaan',
    'Region removed' => 'Regio verwijderd',
    'Region saved!' => 'Regio opgeslagen',

    // Versions
    'Versions' => 'Versies',
    'Version' => 'Versie',
    'Restore this version' => 'Deze versie terugzetten',
    'Clear version history' => 'Versie historiek verwijderen',
    'Close versions' => 'Versies sluiten',
    'Restoring version...' => 'Versie terugzetten...',
    'Version history cleared!' => 'Versie historiek is verwijderd!',

    // Backups
    'Backups' => 'Backups',
    'You don\'t have any backups created.' => 'U heeft nog geen backups aangemaakt.',
    'Create a new backup' => 'Maak een nieuwe backup',
    'Backups are located here' => 'De backups zijn te vinden op volgende locatie',
    'Download backup' => 'Backup downloaden',
    'Delete backup' => 'Backup verwijderen',
    'Creating backup...' => 'Backup wordt aangemaakt...',
    'Backup created' => 'Backup aangemaakt',
    'Backup deleted' => 'Backup verwijderd',

    // Forms
    'Forms' => 'Formulieren',
    'Form' => 'Formulier',
    'Add form' => 'Formulier toevoegen',
    'Create a form' => 'Maak een formulier aan',
    'Edit form' => 'Formulier wijzigen',
    'Delete form' => 'Formulier verwijderen',
    'You don\'t have any forms created.' => 'U heeft nog geen formulieren aangemaakt.',
    'Email form data to this adress' => 'Formulier data naar dit e-mailadres sturen',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Laat dit veld leeg als u geen data wilt ontvangen via e-mail.',
    'Save form data' => 'Formulier data opslaan',
    'Save form' => 'Formulier opslaan',
    'Form snippet example' => 'Formulier snippet voorbeeld',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Het is belangrijk om de formuliervelden met <strong>form[...]</strong> te prefixen.',
    'It seems you don\'t have any form entries.' => 'U heeft nog geen formulieringaves.',
    'Form data' => 'Formulier data',

    // Galleries
    'Galleries' => 'Galerijen',
    'Gallery' => 'Gallerij',
    'You don\'t have any galleries created.' => 'U heeft nog geen gallerijen aangemaakt.',
    'All galleries' => 'Alle gallerijen',
    'Add gallerie' => 'Gallerij toevoegen',
    'Create a gallery' => 'Maak een gallerij aan',
    'Edit gallery' => 'Gallerij wijzigen',
    'Delete gallery' => 'Gallerij verwijderen',
    'Gallery saved!' => 'Gallerij opgeslagen',
    'Gallery removed' => 'Gallery verwijderd',
    'Select single image' => 'Selecteer een afbeelding',
    'Import images from folder' => 'Afbeeldingen vanuit map importeren',
    'Import images from folder' => 'Afbeeldingen vanuit map importeren',
    'No images.' => 'Geen afbeeldingen',
    'You don\'t have any images in this gallery.' => 'U heeft nog geen afbeeldingen in deze gallerij.',
    'Meta fields' => 'Meta velden',
    'No meta fields defined.' => 'Geen meta velden gedefinieerd',
    'Save gallery' => 'Gallerij opslaan',
    '%s image(s) imported' => '%s afbeelding(en) geïmporteerd',
    'Create groups to organize your galleries.' => 'Maak groepen aan om uw gallerijen te organiseren.',
    'Create new group' => 'Maak een nieuwe groep aan'
];
