<?php
 
return [
 
    '@meta' => [
 
        'language' => 'Chinese Traditional (繁體中文)',
        'author'   => 'fireyy',
 
        'date' => [
            'shortdays'   => ['一', '二', '三', '四', '五', '六', '日'],
            'longdays'    => ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
            'shortmonths' => ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
            'longmonths'  => ['1月', '2月', '3月', '4月', '5日', '6日', '7月', '8月', '9月', '10月', '11月', '12月']
        ]
    ],
 
    // Common
    'Dashboard' => '控制台',
    'General' => '一般',
    'Settings' => '設定',
    'Logout' => '登出',
    'Info' => '資訊',
    'Filter by name...' => '通過名稱搜尋...',
    'Save' => '保存',
    'Cancel' => '取消',
    'Entry' => '內容',
    'Entries' => '內容列表',
    'Field' => '欄位',
    'Fields' => '欄位',
    'Date' => '日期',
    'Latest' => '最新內容',
    'Created' => '建立',
    'Modified' => '已編輯',
    'Today' => '今日',
    'Info' => '資訊',
    'Language' => '語言',
    'System' => '系統',
    'Are you sure?' => '你確定嗎？',
    'Uuups, something went wrong...' => '歐歐, 發生錯誤了...',
 
    // Activity
    'Activity' => '活動',
    'No events logged.' => '沒有任何被紀錄的事件。',
    '%s logged in' => '%s 登入系統',
 
    // Search
    'Search...'=> '搜尋',
    'Search Results'=> '搜尋結果',
    'No results found'=> '沒有找到任何結果',
 
    // Login
    'Authenticate Please!' => '請登入！',
    'Authenticate' => '登入',
    'Login failed' => '登入失敗',
    'Welcome back!' => '歡迎回來！',
 
    // Accounts
    'Account'  => '帳號',
    'Accounts' => '帳號列表',
    'Name' => '名稱',
    'Username' => '使用者名稱',
    'Email' => '電子郵件',
    'Password' => '密碼',
    'New Password' => '新密碼',
    'Create account' => '建立帳號',
    'Leave the password field empty to keep your current password.' => '不需修改密碼請留白',
    'Edit account' => '編輯帳號',
    'Edit account settings' => '編輯帳號設定',
    'Delete account' => '刪除帳號',
    'Account saved!' => '帳號保存成功！',
    'Account removed' => '帳號刪除成功！',
    'You can\'t delete yourself!' => '不能刪除自己的帳號！',
    'You can\'t delete admin accounts!' => '不能刪除管理員帳號！',
 
    'Groups' => '群組列表',
    'Group' => '群組',
    'Manage account groups and permissions' => '管理群組和權限',
    'Add group' => '新增群組',
    'Please enter a groupname' => '請輸入群組名稱',
    'Group saved!' => '群組保存成功！',
    'Group removed!' => '群組移除成功！',
    'Access' => '存取',
    'Media root path' => '媒體文件根路徑',
    'Relative to' => '相對於',
 
    // Settings
    'API' => 'API',
    'Registry' => '全域變數',
    'Token' => 'Token',
    'You have no api token generated yet.' => '你沒有建立過任何API Token',
    'Generate api token' => '建立API Token',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => '全域變數是一個你可以在任何App或網站使用的Key/Value儲存空間。',
    'The registry is empty.' => '這個全域變數是空的。',
    'Access the registry values' => '存取全域變數的值',
 
    // Addons
    'Addons' => '擴充功能',
    'No additional addons installed.' => '沒有安裝任何擴充功能。',
 
    // Collections
    'Collections' => '分類列表',
    'Collection' => '分類',
    'Show entries' => '顯示所有內容',
    'Create new entry' => '建立新內容',
    'Add collection' => '新增分類',
    'Edit collection' => '編輯分類',
    'Delete collection' => '移除分類',
    'You don\'t have any collections created.' => '還沒有分類。',
    'Create a collection' => '建立新分類',
    'Save Collection' => '保存分類',
    'It seems you don\'t have any entries created.' => '還沒有內容。',
    'Field name' => '欄位名稱',
    'Add entry' => '新增內容',
    'Edit entry' => '編輯內容',
    'Delete entry' => '移除內容',
    'Filter entries...' => '過濾內容',
    'Reset filter' => '重置條件',
    'No entries found.' => '沒找到任何內容。',
    'This field is required.' => '必填欄位',
    'It seems you don\'t have any fields created.' => '沒有找到任何欄位。',
    'Field name' => '欄位名稱',
    'Field type' => '欄位類型',
    'options...' => '設置',
    'Code syntax' => '代碼語法',
    'default value...' => '默認值',
    'Required' => '必填',
    'Separate different options by comma' => '用「,」分隔',
    'Goto entries' => '查看內容列表',
    'Fields on entries list page' => '在列表頁顯示的欄位',
    'Order entries on list page' => '列表頁排序欄位',
    'created' => '建立時間',
    'modified' => '更新時間',
    'descending' => '降序',
    'ascending' => '升序',
    'Collection removed' => '分類移除成功！',
    'Collection saved!' => '分類保存成功！',
    'Entry removed' => '內容移除成功！',
    'Entry saved!' => '內容保存成功！',
    'Load more...' => '讀取更多',
 
    // Mediamanager
    'Mediamanager' => '資源文件管理',
    'Bookmarks' => '收藏夾',
    'Folders' => '目錄列表',
    'Folder' => '目錄',
    'Files' => '文件列表',
    'File' => '文件',
    'Upload files' => '上傳文件',
    'You have nothing bookmarked.' => '你沒有收藏任何文件。',
    'Table mode' => '表格模式',
    'List mode' => '列表模式',
    'Folders hidden via filter' => '過濾隱藏目錄',
    'Files hidden via filter' => '過濾隱藏文件',
    'All' => '所有',
    'Show files + directories' => '顯示文所有',
    'Show only directories' => '只顯示目錄',
    'Show only files' => '只顯示文件',
    'Bookmark folder' => '收藏目錄',
    'Rename folder' => '重新命名目錄',
    'Delete folder' => '移除目錄',
    'Bookmark file' => '收藏文件',
    'Rename file' => '重新命名文件',
    'Delete file' => '移除文件',
    'Download file' => '下載文件',
    'Size' => '尺寸',
    'Last modified' => '最近修改',
    'This folder is empty.' => '目錄為空',
    'File(s) uploaded.' => '文件上傳成功。',
    'Save file' => '保存文件',
    'Close file' => '關閉文件',
    'Do you really want to remove %s ?' => '你確定要移除 %s ？',
    'This file is not writable!' => '文件不可寫！',
    'Please enter new name:' => '請輸入新名稱：',
    'Please enter name:' => '請輸入名稱：',
    '%s is already bookmarked.' => '%s 已經收藏過。',
    '%s bookmarked.' => '%s 收藏成功。',
    'Do you really want to remove %s ?' => '你確定要移除 %s ？',
    'Please enter a name:' => '請輸入名稱：',
    'Please enter a filename:' => '請輸入文件名：',
    'Nothing selected' => '沒有選擇任何文件',
 
    // Regions
    'Regions' => '片段列表',
    'Region' => '片段',
    'Add region' => '新增片段',
    'Create a region' => '建立新片段',
    'Create groups to organize your regions.' => '建立分類來管理片段。',
    'Group name' => '分類名稱',
    'Groups updated' => '分類保存成功',
    'All regions' => '所有片段',
    'Edit region' => '編輯片段',
    'Delete region' => '移除片段',
    'You don\'t have any regions created.' => '還沒有片段。',
    'Form' => '表格',
    'Template' => '模板',
    'Region fields' => '片段欄位',
    'Form fields' => '表格欄位',
    'Manage form' => '管理表格',
    'Done' => '完成',
    'This region has no fields yet.' => '此片段還沒有欄位。',
    'Add field' => '新增欄位',
    'Insert form field' => '插入表格欄位',
    'You have no fields added.' => '沒有新增任何欄位。',
    'Embed region snippet' => '片段使用代碼',
    'Save Region' => '保存片段',
    'Region removed' => '片段移除成功',
    'Region saved!' => '片段保存成功！',
 
    // Versions
    'Versions' => '版本列表',
    'Version' => '版本',
    'Restore this version' => '恢復此版本',
    'Clear version history' => '清除版本歷史',
    'Close versions' => '關閉版本',
    'Restoring version...' => '恢復版本中...',
    'Version history cleared!' => '版本歷史清除成功！',
 
    // Backups
    'Backups' => '備份',
    'You don\'t have any backups created.' => '還沒有何備份。',
    'Create a new backup' => '建立新備份',
    'Backups are located here' => '備份在此',
    'Download backup' => '下載備份',
    'Delete backup' => '移除備份',
    'Creating backup...' => '建立備份中...',
    'Backup created' => '備份建立成功',
    'Backup deleted' => '備份移除成功',
 
    // Forms
    'Forms' => '表格列表',
    'Form' => '表格',
    'Add form' => '新增表格',
    'Create a form' => '建立新表格',
    'Edit form' => '編輯表格',
    'Delete form' => '移除表格',
    'You don\'t have any forms created.' => '還沒有表格。',
    'Email form data to this adress' => '發送表格資料到此電子郵件',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => '留空則表示你不希望通過電子郵件接收資料',
    'Save form data' => '保存表格資料',
    'Save form' => '保存表格',
    'Form snippet example' => '表格片段範例',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => '表格欄位使用前綴 <strong>form[...]</strong>',
    'It seems you don\'t have any form entries.' => '沒有找到任何表格資料。',
    'Form data' => '表格資料',
 
    // Galleries
    'Galleries' => '圖庫列表',
    'Gallery' => '圖庫',
    'You don\'t have any galleries created.' => '還沒有圖庫。',
    'All galleries' => '所有圖庫',
    'Add gallerie' => '新增圖庫',
    'Create a gallery' => '建立新圖庫',
    'Edit gallery' => '編輯圖庫',
    'Delete gallery' => '移除圖庫',
    'Gallery saved!' => '圖庫保存成功！',
    'Gallery removed' => '圖庫移除成功！',
    'Select single image' => '選擇一張圖片',
    'Import images from folder' => '從目錄導入圖片',
    'Import images from folder' => '從目錄導入圖片',
    'No images.' => '沒有圖片。',
    'You don\'t have any images in this gallery.' => '圖庫還沒有圖片。',
    'Meta fields' => '欄位',
    'No meta fields defined.' => '沒有欄位定義',
    'Save gallery' => '保存圖庫',
    '%s image(s) imported' => '%s 張圖片導入成功',
    'Create groups to organize your galleries.' => '建立群組來管理圖庫',
    'Create new group' => '建立新圖庫群組'
];
